// This file was decompiled using VCSCM.ini published on 2021-05-25
DEFINE OBJECTS 204
DEFINE OBJECT (noname)                
DEFINE OBJECT DTN_STADDOORA            // Object number -1
DEFINE OBJECT DTN_STADDOORB            // Object number -2
DEFINE OBJECT DTHOTRING_A              // Object number -3
DEFINE OBJECT BRIBE                    // Object number -4
DEFINE OBJECT CI_GATESCLOSED           // Object number -5
DEFINE OBJECT CI_BACKGATECLOSE         // Object number -6
DEFINE OBJECT INFO                     // Object number -7
DEFINE OBJECT YT_MAIN_BODY             // Object number -8
DEFINE OBJECT YT_MAIN_BODY2            // Object number -9
DEFINE OBJECT YT_DOORS14               // Object number -10
DEFINE OBJECT YT_TMP_BOAT              // Object number -11
DEFINE OBJECT LODMAIN_BODY             // Object number -12
DEFINE OBJECT YACHT_CHUNK_KB           // Object number -13
DEFINE OBJECT YT_GANGPLNK_TMP          // Object number -14
DEFINE OBJECT DTBLOODRING_A            // Object number -15
DEFINE OBJECT DTDIRTRING_A             // Object number -16
DEFINE OBJECT PICKUPSAVE               // Object number -17
DEFINE OBJECT BODYARMOUR               // Object number -18
DEFINE OBJECT STRIPCLBDROPEN           // Object number -19
DEFINE OBJECT OD_CLBDR_OPEN            // Object number -20
DEFINE OBJECT COP_DR_CLOSED            // Object number -21
DEFINE OBJECT STRPBCKDRCLSD            // Object number -22
DEFINE OBJECT STRIPCLBDRCLSD           // Object number -23
DEFINE OBJECT COP_DR_OPEN              // Object number -24
DEFINE OBJECT OD_CLBDR_CLOSE           // Object number -25
DEFINE OBJECT LH_IMP_EXP01             // Object number -26
DEFINE OBJECT LH_IMP_EXP02             // Object number -27
DEFINE OBJECT LH_IMP_EXP03             // Object number -28
DEFINE OBJECT LH_IMP_EXP04             // Object number -29
DEFINE OBJECT LH_STRIKETHROUGH         // Object number -30
DEFINE OBJECT COMGATE1OPEN             // Object number -31
DEFINE OBJECT COMGATE2OPEN             // Object number -32
DEFINE OBJECT ELECTRICGATE             // Object number -33
DEFINE OBJECT MONEYBAG                 // Object number -34
DEFINE OBJECT BOOMSHINE                // Object number -35
DEFINE OBJECT MASK                     // Object number -36
DEFINE OBJECT COKE_VOODOO              // Object number -37
DEFINE OBJECT TROPHY1                  // Object number -38
DEFINE OBJECT SUTIBAG                  // Object number -39
DEFINE OBJECT PORNPOSTERS              // Object number -40
DEFINE OBJECT FRAME1                   // Object number -41
DEFINE OBJECT FRAME1DAMAGED            // Object number -42
DEFINE OBJECT FLAME_TINS               // Object number -43
DEFINE OBJECT TROPHIES                 // Object number -44
DEFINE OBJECT HELI_BOX                 // Object number -45
DEFINE OBJECT PIZZA_BOX1               // Object number -46
DEFINE OBJECT PIZZA_MESS               // Object number -47
DEFINE OBJECT PIZZA_MESS2              // Object number -48
DEFINE OBJECT MAN_RUBBISH03            // Object number -49
DEFINE OBJECT GASH_BAGS1               // Object number -50
DEFINE OBJECT GASHBAGS2                // Object number -51
DEFINE OBJECT POLOROIDS                // Object number -52
DEFINE OBJECT GUN_DOCS                 // Object number -53
DEFINE OBJECT SHOVEL                   // Object number -54
DEFINE OBJECT KILLFRENZY               // Object number -55
DEFINE OBJECT COMGATE1CLOSED           // Object number -56
DEFINE OBJECT COMGATE2CLOSED           // Object number -57
DEFINE OBJECT NT_ROADBLOCKCI           // Object number -58
DEFINE OBJECT NT_ROADBLOCKGF           // Object number -59
DEFINE OBJECT WSH_ROADBLOCK            // Object number -60
DEFINE OBJECT MANSION_NEW_DOORS        // Object number -61
DEFINE OBJECT MAN_DOORCLOSED           // Object number -62
DEFINE OBJECT WSHPERDRCLSD             // Object number -63
DEFINE OBJECT HAITAXIDR                // Object number -64
DEFINE OBJECT B_HSE_DOORS              // Object number -65
DEFINE OBJECT DK_CAMJONESDOOR          // Object number -66
DEFINE OBJECT DTS_GS_LIFTDOORL         // Object number -67
DEFINE OBJECT DTS_GS_LIFTDOORR         // Object number -68
DEFINE OBJECT DTS_SPOT_A               // Object number -69
DEFINE OBJECT DTS_SOAPYTITWANK_A       // Object number -70
DEFINE OBJECT DT_GSPOT_STAIRS          // Object number -71
DEFINE OBJECT OD_CELLDOOR02            // Object number -72
DEFINE OBJECT CI_JETYGATESCLOSED       // Object number -73
DEFINE OBJECT NHAITPLATDR              // Object number -74
DEFINE OBJECT NHAITPLATDRR             // Object number -75
DEFINE OBJECT SPAD_DR_CLOSED1          // Object number -76
DEFINE OBJECT SPAD_DR_CLOSED2          // Object number -77
DEFINE OBJECT SPAD_DR_CLOSED3          // Object number -78
DEFINE OBJECT PH_BUILD_DR_CLOSED       // Object number -79
DEFINE OBJECT ICEDOOR                  // Object number -80
DEFINE OBJECT DTS_BBDOOR               // Object number -81
DEFINE OBJECT GOLF_GATESCLOSED         // Object number -82
DEFINE OBJECT PRINTDOOOR               // Object number -83
DEFINE OBJECT UNROCKETED_WIN1          // Object number -84
DEFINE OBJECT BNK_GRILL01              // Object number -85
DEFINE OBJECT HEALTH                   // Object number -86
DEFINE OBJECT ADRENALINE               // Object number -87
DEFINE OBJECT MOB_MOBROOM2             // Object number -88
DEFINE OBJECT MOB_DETAILSB             // Object number -89
DEFINE OBJECT AP_RADAR1_01             // Object number -90
DEFINE OBJECT VEG_PALM04               // Object number -91
DEFINE OBJECT DOC_CRANEEGGS04          // Object number -92
DEFINE OBJECT DOC_CRANE_CAB04          // Object number -93
DEFINE OBJECT DOCKFUEL07               // Object number -94
DEFINE OBJECT LODCARGOSHP03            // Object number -95
DEFINE OBJECT LODCARGOSHP04            // Object number -96
DEFINE OBJECT LODCARGOSHP05            // Object number -97
DEFINE OBJECT LODCARGOSHP24            // Object number -98
DEFINE OBJECT LODCARGOSHP25            // Object number -99
DEFINE OBJECT LODCARGOSHP28            // Object number -100
DEFINE OBJECT LODCARGOSHP32            // Object number -101
DEFINE OBJECT LODCARGOSHP35            // Object number -102
DEFINE OBJECT LODCARGOSHP41            // Object number -103
DEFINE OBJECT LODCARGOSHP47            // Object number -104
DEFINE OBJECT LODCARGOSHP50            // Object number -105
DEFINE OBJECT LODCARGOSHP51            // Object number -106
DEFINE OBJECT LODCARGOSHP64            // Object number -107
DEFINE OBJECT LODCARGOSHP70            // Object number -108
DEFINE OBJECT LODCARGOSHP71            // Object number -109
DEFINE OBJECT LODCARGOSHP72            // Object number -110
DEFINE OBJECT LODCARGOSHP73            // Object number -111
DEFINE OBJECT LODARGOHULL2             // Object number -112
DEFINE OBJECT BIG_POLY_TINGS_B         // Object number -113
DEFINE OBJECT BARREL4                  // Object number -114
DEFINE OBJECT BIG_POLY_TINGS           // Object number -115
DEFINE OBJECT SPAD_DR_OPEN3            // Object number -116
DEFINE OBJECT SPAD_DR_OPEN2            // Object number -117
DEFINE OBJECT SPAD_DR_OPEN1            // Object number -118
DEFINE OBJECT SEXYPOOLCOVER            // Object number -119
DEFINE OBJECT BRIEFCASE                // Object number -120
DEFINE OBJECT FAKETARGET               // Object number -121
DEFINE OBJECT MAN_DOOROPEN             // Object number -122
DEFINE OBJECT GOLF_GATESOPEN           // Object number -123
DEFINE OBJECT DYNAMITE                 // Object number -124
DEFINE OBJECT BARREL2                  // Object number -125
DEFINE OBJECT BLDNGST2MESHDAM          // Object number -126
DEFINE OBJECT BLDNGST2MESH             // Object number -127
DEFINE OBJECT JW_COFFIN                // Object number -128
DEFINE OBJECT KEYCARD                  // Object number -129
DEFINE OBJECT TAR_GUN1                 // Object number -130
DEFINE OBJECT TAR_GUN2                 // Object number -131
DEFINE OBJECT TAR_FRAME                // Object number -132
DEFINE OBJECT TAR_DOWNLEFT             // Object number -133
DEFINE OBJECT TAR_DOWNRIGHT            // Object number -134
DEFINE OBJECT TAR_TOP                  // Object number -135
DEFINE OBJECT TAR_UPLEFT               // Object number -136
DEFINE OBJECT TAR_UPRIGHT              // Object number -137
DEFINE OBJECT BNK_LFT_DOOR1            // Object number -138
DEFINE OBJECT BNK_LFT_DOOR2            // Object number -139
DEFINE OBJECT GASGRENADE               // Object number -140
DEFINE OBJECT ROCKETED_WIN1            // Object number -141
DEFINE OBJECT OD_CLUBOUT_DY            // Object number -142
DEFINE OBJECT OD_CLUBOUT_NT            // Object number -143
DEFINE OBJECT OD_CLUBNEON              // Object number -144
DEFINE OBJECT OD_CLUBDOORS             // Object number -145
DEFINE OBJECT VEG_PALMKBB11            // Object number -146
DEFINE OBJECT ODNROAD01_NT             // Object number -147
DEFINE OBJECT ODNROAD01_DY             // Object number -148
DEFINE OBJECT OD_CLUBBACK              // Object number -149
DEFINE OBJECT MIAMIODNROADXA           // Object number -150
DEFINE OBJECT LODD_BUILD2              // Object number -151
DEFINE OBJECT SPAD_BUILDNEW            // Object number -152
DEFINE OBJECT VEG_PALMBIG14            // Object number -153
DEFINE OBJECT GUNBOX                   // Object number -154
DEFINE OBJECT OD_WTSIGN                // Object number -155
DEFINE OBJECT OD_CHARIOT               // Object number -156
DEFINE OBJECT LODD_BUILDNEW            // Object number -157
DEFINE OBJECT LODCHARIOT               // Object number -158
DEFINE OBJECT PH_BUILD_DR_OPEN         // Object number -159
DEFINE OBJECT DTS_SOAPYTITWANK_B       // Object number -160
DEFINE OBJECT ML_TARBRUSH              // Object number -161
DEFINE OBJECT ML_TARBRUSHDAMAGE        // Object number -162
DEFINE OBJECT CI_GATESOPEN             // Object number -163
DEFINE OBJECT CI_BACKGATEOPEN          // Object number -164
DEFINE OBJECT CI_JETYGATESOPEN         // Object number -165
DEFINE OBJECT DK_REEF                  // Object number -166
DEFINE OBJECT DOONTOON50               // Object number -167
DEFINE OBJECT ROAD_DOWNTOWN_NEW2       // Object number -168
DEFINE OBJECT ROAD_DOWNTOWN02          // Object number -169
DEFINE OBJECT AMMUNATION_DT            // Object number -170
DEFINE OBJECT DOONTOON19               // Object number -171
DEFINE OBJECT DT_COMPOUND_ROOF         // Object number -172
DEFINE OBJECT DOONTOON51               // Object number -173
DEFINE OBJECT LODNTOON28               // Object number -174
DEFINE OBJECT AMMU_WINDOWS1            // Object number -175
DEFINE OBJECT WATERJUMPX2              // Object number -176
DEFINE OBJECT WATERJUMP1               // Object number -177
DEFINE OBJECT BUILD1                   // Object number -178
DEFINE OBJECT BUILDBLOWN               // Object number -179
DEFINE OBJECT HDRUGFACTORYINT          // Object number -180
DEFINE OBJECT HDRUGFACTORYPOL          // Object number -181
DEFINE OBJECT LODLD1                   // Object number -182
DEFINE OBJECT LODLDBLOWN               // Object number -183
DEFINE OBJECT RCBOMB                   // Object number -184
DEFINE OBJECT LF_MEDIASTAGE            // Object number -185
DEFINE OBJECT PIZZABOX                 // Object number -186
DEFINE OBJECT LH_RACE01                // Object number -187
DEFINE OBJECT LH_RACE02                // Object number -188
DEFINE OBJECT LH_RACE03                // Object number -189
DEFINE OBJECT LH_RACE04                // Object number -190
DEFINE OBJECT LH_RACE05                // Object number -191
DEFINE OBJECT LH_RACE06                // Object number -192
DEFINE OBJECT TRAFFICCONE              // Object number -193
DEFINE OBJECT CRAIGPACKAGE             // Object number -194
DEFINE OBJECT B_HSE_PIER               // Object number -195
DEFINE OBJECT B_HSE_EXT                // Object number -196
DEFINE OBJECT DOCKS28                  // Object number -197
DEFINE OBJECT DOCKSPROPS12             // Object number -198
DEFINE OBJECT DOCKS85                  // Object number -199
DEFINE OBJECT DK_DOCKROADS04           // Object number -200
DEFINE OBJECT B_HSE_PIERFENCE          // Object number -201
DEFINE OBJECT B_HSE_INTERIOR           // Object number -202
DEFINE OBJECT BOAT_KB2                 // Object number -203

DEFINE MISSIONS 97
DEFINE MISSION 0 AT @INITIAL           // Initial
DEFINE MISSION 1 AT @INTRO             // Intro
DEFINE MISSION 2 AT @HOTEL             // An Old Friend
DEFINE MISSION 3 AT @LAWYER1           // The Party
DEFINE MISSION 4 AT @LAWYER2           // Back Alley Brawl
DEFINE MISSION 5 AT @LAWYER3           // Jury Fury
DEFINE MISSION 6 AT @LAWYER4           // Riot
DEFINE MISSION 7 AT @GENERL1           // Treacherous Swine
DEFINE MISSION 8 AT @COL2              // Mall Shootout
DEFINE MISSION 9 AT @GENERL3           // Guardian Angels
DEFINE MISSION 10 AT @COL_4            // Sir, Yes Sir!
DEFINE MISSION 11 AT @COL_5            // All Hands On Deck!
DEFINE MISSION 12 AT @BARON1           // The Chase
DEFINE MISSION 13 AT @BARON2           // Phnom Penh '86
DEFINE MISSION 14 AT @BARON3           // The Fastest Boat
DEFINE MISSION 15 AT @BARON4           // Supply & Demand
DEFINE MISSION 16 AT @BARON5           // Rub Out
DEFINE MISSION 17 AT @KENT1            // Death Row
DEFINE MISSION 18 AT @SERG1            // Four Iron
DEFINE MISSION 19 AT @SERG3            // Demolition Man
DEFINE MISSION 20 AT @SERG2            // Two Bit Hit
DEFINE MISSION 21 AT @BANKJO1          // No Escape?
DEFINE MISSION 22 AT @BANKJO2          // The Shootist
DEFINE MISSION 23 AT @BANKJO3          // The Driver
DEFINE MISSION 24 AT @BANKJO4          // The Job
DEFINE MISSION 25 AT @PHIL1            // Gun Runner
DEFINE MISSION 26 AT @PHIL2            // Boomshine Saigon
DEFINE MISSION 27 AT @PORNO1           // Recruitment Drive
DEFINE MISSION 28 AT @PORNO2           // Dildo Dodo
DEFINE MISSION 29 AT @PORNO3           // Martha's Mug Shot
DEFINE MISSION 30 AT @PORNO4           // G-spotlight
DEFINE MISSION 31 AT @PROTEC1          // Shakedown
DEFINE MISSION 32 AT @PROTEC2          // Bar Brawl
DEFINE MISSION 33 AT @PROTEC3          // Cop Land
DEFINE MISSION 34 AT @COUNT1           // Spilling the Beans
DEFINE MISSION 35 AT @COUNT2           // Hit the Courier
DEFINE MISSION 36 AT @BUYPRO1          // Printworks Buy
DEFINE MISSION 37 AT @CARBUY1          // Sunshine Autos
DEFINE MISSION 38 AT @BUYPRO2          // Interglobal Films Buy
DEFINE MISSION 39 AT @ICECUT           // Cherry Popper Icecreams Buy
DEFINE MISSION 40 AT @TAXCUT           // Kaufman Cabs Buy
DEFINE MISSION 41 AT @BUYPRO3          // Malibu Club Buy
DEFINE MISSION 42 AT @BOATBY           // The Boatyard Buy
DEFINE MISSION 43 AT @BUYPRO4          // Pole Position Club Buy
DEFINE MISSION 44 AT @BUYPRO5          // El Swanko Casa Buy
DEFINE MISSION 45 AT @LNKVBUY          // Links View Apartment Buy
DEFINE MISSION 46 AT @HYCOBUY          // Hyman Condo Buy
DEFINE MISSION 47 AT @OCHEBUY          // Ocean Heighs Aprt. Buy
DEFINE MISSION 48 AT @WASHBUY          // 1102 Washington Street Buy
DEFINE MISSION 49 AT @VCPTBUY          // Vice Point Buy
DEFINE MISSION 50 AT @HOUSBUY          		// House Buy
DEFINE MISSION 51 AT @CAP_1            // Cap the Collector
DEFINE MISSION 52 AT @FIN_1            // Keep your Friends Close...
DEFINE MISSION 53 AT @BIKE1            // Alloy Wheels of Steel
DEFINE MISSION 54 AT @BIKE2            // Messing with the Man
DEFINE MISSION 55 AT @BIKE3            // Hog Tied
DEFINE MISSION 56 AT @CUBAN1           // Stunt Boat Challenge
DEFINE MISSION 57 AT @CUBAN2           // Cannon Fodder
DEFINE MISSION 58 AT @CUBAN3           // Naval Engagement
DEFINE MISSION 59 AT @CUBAN4           // Trojan Voodoo
DEFINE MISSION 60 AT @HAIT1            // Juju Scramble
DEFINE MISSION 61 AT @HAIT2            // Bombs Away!
DEFINE MISSION 62 AT @HAIT3            // Dirty Lickin's
DEFINE MISSION 63 AT @ROCKB1           // Love Juice
DEFINE MISSION 64 AT @ROCKB2           // Psycho Killer
DEFINE MISSION 65 AT @ROCKB3           // Publicity Tour
DEFINE MISSION 66 AT @RANGE            // Weapon Range
DEFINE MISSION 67 AT @ASSIN1           // Road Kill
DEFINE MISSION 68 AT @ASSIN2           // Waste the Wife
DEFINE MISSION 69 AT @ASSIN3           // Autocide
DEFINE MISSION 70 AT @ASSIN4           // Check Out at the Check In
DEFINE MISSION 71 AT @ASSIN5           // Loose Ends
DEFINE MISSION 72 AT @TAXWAR1          // V.I.P.
DEFINE MISSION 73 AT @TAXWAR2          // Friendly Rivalry
DEFINE MISSION 74 AT @TAXWAR3          // Cabmaggedon
DEFINE MISSION 75 AT @TAXI             // TAXI DRIVER
DEFINE MISSION 76 AT @AMBULAN          // PARAMEDIC
DEFINE MISSION 77 AT @FIRETRU          // FIREFIGHTER
DEFINE MISSION 78 AT @COPCAR           // VIGILANTE
DEFINE MISSION 79 AT @OVALRNG          // HOTRING
DEFINE MISSION 80 AT @MM               // BLOODRING
DEFINE MISSION 81 AT @KICKST           // DIRTRING
DEFINE MISSION 82 AT @RACE             // Sunshine Autos Races
DEFINE MISSION 83 AT @ICECRE1          // Distribution
DEFINE MISSION 84 AT @HELI1SC          // Downtown Chopper Checkpoint
DEFINE MISSION 85 AT @HELI2SC          // Ocean Beach Chopper Checkpoint
DEFINE MISSION 86 AT @HELI3SC          // Vice Point Chopper Checkpoint
DEFINE MISSION 87 AT @HELI4SC          // Little Haiti Chopper Checkpoint
DEFINE MISSION 88 AT @BMX_1            // Trial by Dirt
DEFINE MISSION 89 AT @BMX_2            // Test Track
DEFINE MISSION 90 AT @T4X4_1           // PCJ Playground
DEFINE MISSION 91 AT @CARPRK1          // Cone Crazy
DEFINE MISSION 92 AT @PIZZA            // PIZZA BOY
DEFINE MISSION 93 AT @RCHELI           // RC Raider Pickup
DEFINE MISSION 94 AT @RCRACE1          // RC Bandit Race
DEFINE MISSION 95 AT @RCPLNE1          // RC Baron Race
DEFINE MISSION 96 AT @COKERUN          // Checkpoint Charlie