:INITIAL
script_name 'INITIAL' 
$DEFAULT_WAIT_TIME = 250 // $23 
$ONMISSION = 0  
$123 = 0  // Blob flag -- Is player doing the mission (eg. hey, get back in the vehicle)
$9 = 0  // Current game time hours
$10 = 0  // Current game time minutes

// Unsorted
$61 = 0  
$62 = 0 
$342 = 0  
$353 = 0  
$372 = 0  
$369 = 0  
$390 = 0  
$397 = 0  
$399 = 0  
$400 = 0  
$452 = 0  
$2097 = 0  

// Mission Completion
$220 = 0  // Introduction
$222 = 0  // An Old Friend
$PASSED_LAW1_THE_PARTY = 0  // 224
$PASSED_LAW2_BACK_ALLEY_BRAWL = 0 // 225 
$PASSED_LAW3_JURY_FURY = 0  // 226
$PASSED_LAW4_RIOT = 0  // 227
$PASSED_COL1_TREACHEROUS_SWINE = 0  // 229
$PASSED_COL2_MALL_SHOOTOUT = 0   // 230
$PASSED_COL3_GUARDIAN_ANGELS = 0  // 231
$PASSED_COL4_SIR_YES_SIR = 0   // 232
$PASSED_COL5_ALL_HANDS_ON_DECK = 0  // 233
$PASSED_COK1_THE_CHASE = 0  // 235
$PASSED_COK2_PHNOM_PENH_86 = 0  // 236
$PASSED_COK3_THE_FASTEST_BOAT = 0  // 237
$PASSED_COK4_SUPPLY_AND_DEMAND = 0  // 238
$PASSED_ASS1_RUB_OUT = 0  // 239
$PASSED_KENT1_DEATH_ROW = 0  // 242
$PASSED_TEX1_FOUR_IRON = 0  // 244
$245 = 0  // Avery 2
$246 = 0  // Avery 3
$248 = 0  // Malibu 1
$249 = 0  // Malibu 2
$250 = 0  // Malibu 3
$251 = 0  // Malibu 4
$254 = 0  // Phil 1
$255 = 0  // Phil 2
$257 = 0  // Film 1
$258 = 0  // Film 2
$259 = 0  // Film 3
$260 = 0  // Film 4
$266 = 0  // Mansion 1
$267 = 0  // Mansion 2
$268 = 0  // Mansion 3
$269 = 0  // Cap The Collector
$270 = 0  // KYFC
$272 = 0  // Printworks 1
$273 = 0  // Printworks 2
$275 = 0  // Biker 1
$276 = 0  // Biker 2
$277 = 0  // Biker 3
$279 = 0  // Umberto 1
$280 = 0  // Umberto 2
$281 = 0  // Umberto 3
$282 = 0  // Umberto 4
$PASSED_HAT1_JUJU_SCRAMBLE = 0  // 284
$PASSED_HAT2_BOMBS_AWAY = 0   // 285
$PASSED_HAT3_DIRTY_LICKINS = 0  // 286
$PASSED_ROCK1_LOVE_JUICE = 0  // 288
$PASSED_ROCK2_PSYCHO_KILLER = 0  // 289
$PASSED_ROCK3_PUBLICITY_TOUR = 0  // 290
$298 = 0  // Payphone 1
$299 = 0  // Payphone 2
$300 = 0  // Payphone 3
$301 = 0  // Payphone 4
$302 = 0  // Payphone 5
$307 = 0  // Taxi 0
$308 = 0  // Taxi 1
$309 = 0  // Taxi 2
$310 = 0  // Taxi 3
$338 = 0  // Cherry Poppers 0
$337 = 0  // Cherry Poppers 1 (Never set)
$339 = 0  // PCJ Playground
$351 = 0  // Cone Crazy
$363 = 0  // Trial By Dirt
$364 = 0  // Test Track
$398 = 0  // RC Raider Pickup
$1604 = 0  // Shooting Range (30 points)
$108 = 0  // Shooting Range (45, fast reload)
$373 = 0  // Taxi Driver  
$389 = 0  // Pizza Delivery
$1581 = 0  // Paramedic
$1582 = 0  // Vigilante
$1583 = 0  // Firefighter
$1584 = 0  // Chopper Checkpoint Downtown
$1585 = 0  // Chopper Checkpoint Ocean Beach
$1586 = 0  // Chopper Checkpoint Vice Point
$1587 = 0  // Chopper Checkpoint Little Haiti
$1588 = 0  // SSA Race 1
$1589 = 0  // SSA Race 2
$1590 = 0  // SSA Race 3
$1591 = 0  // SSA Race 4
$1592 = 0  // SSA Race 5
$1593 = 0  // SSA Race 6
$55 = 0  // Dirtring
$1597 = 0  // Hotring
$1598 = 0  // Blooding
$51 = 0  // SSA List 1
$52 = 0  // SSA List 2
$53 = 0  // SSA List 3
$54 = 0  // SSA List 4

// Stadium Event trigger variables
$7 = 0  
$8 = 0  
$11 = 0  

// Tutorial progress variables
$44 = 0
$45 = 0
$46 = 0
$25 = 0  
$47 = 0  
$48 = 0  
$332 = 0  
$103 = 0  
$104 = 0  
$105 = 0  
$106 = 0  

// Save markers active in world bools
$21 = 0  // Mansion
$36 = 0  // El Swanko Casa
$444 = 0  // Ocean View Hotel

// Mission markers
$66 = 0  // An Old Friend

// On Mission Mission Specific 
$314 = 0  // Taxi Driver
$354 = 0  // PCJ Playground
$371 = 0  // Any Taxi or Kaufman mission
$1603 = 0  // Sir Yes Sir & Cop Land (missions with soldiers in them)

// Explanation Cutscenes Watched or Textboxes seen
$347 = 0 // PCJ Playground
$350 = 0 // Cone Crazy
$375 = 0 // Taxi Driver
$392 = 0  // Bloodring (set but not checked)
$107 = 0  // Publicity Tour
$109 = 0  // The Shootist shooting tutorial
$1580 = 0  // Spilling The Beans

// Press ~button~ to start mission text boxes shown
$370 = 0  // Taxi

// Best Score in Races
$401 = 99999999 // SSA 1 result 
$402 = 99999999 // SSA 1 time
$403 = 99999999 // SSA 2 result
$404 = 99999999 // SSA 2 time
$405 = 99999999 // SSA 3 result
$406 = 99999999 // SSA 3 time
$407 = 99999999 // SSA 4 result
$408 = 99999999 // SSA 4 time
$409 = 99999999 // SSA 5 result
$410 = 99999999 // SSA 5 time
$411 = 99999999 // SSA 6 result
$412 = 99999999 // SSA 6 time
$413 = 99999999 // Chopper Checkpoint Downtown time
$414 = 99999999 // Chopper Checkpoint Ocean Beach time
$415 = 99999999 // Chopper Checkpoint Vice Point time
$416 = 99999999 // Chopper Checkpoint Little Haiti time
$1594 = 999999  // Hotring lap time
$1595 = 999999  // Hotring time
$1596 = 999999  // Hotring result

// Coordinates for markers
$498 = -569.1451 // Chopper Checkpoint Downtown
$499 = 851.0923 
$500 = 22.8402 
$501 = 28.4463  // Chopper Checkpoint Ocean Beach
$502 = -1311.761 
$503 = 16.4712 
$504 = 375.845  // Chopper Checkpoint Vice Point
$505 = 332.9194 
$506 = 11.5155 
$507 = -886.5938  // Chopper Checkpoint Little Haiti
$508 = 236.5693 
$509 = 13.9773 
$531 = -63.4 // Ammunation Ocean Beach
$532 = -1481.8 
$533 = 9.4 
$534 = 364.9 // Ammunation Vice Point
$535 = 1055.7 
$536 = 18.2 
$537 = -677.0 // Ammunation Downtown
$538 = 1205.6 
$539 = 10.0 
$540 = 202.7 // Hardware Store Washington Beach
$541 = -474.1 
$542 = 10.1 
$543 = 364.9 // Hardware Store Vice Point
$544 = 1078.0 
$545 = 18.0 
$546 = -967.5 // Hardware Store Little Havana
$547 = -693.2 
$548 = 10.3 
$705 = 925.0 // Placeholder for Nearest Pay 'n Spray for Taxi Driver
$706 = -359.5 
$707 = -100.0 

// Radar Icons
04CE: $433 = create_icon_marker_without_sphere 16 at $531 $532 $533 // Ammunation Ocean Beach
04CE: $434 = create_icon_marker_without_sphere 16 at 364.8 1051.5 21.0 // Ammunation Vice Point
04CE: $435 = create_icon_marker_without_sphere 16 at $537 $538 $539 // Ammunation Downtown
04CE: $436 = create_icon_marker_without_sphere 18 at $540 $541 $542 // Hardware Store Washington Beach
04CE: $437 = create_icon_marker_without_sphere 18 at 364.8 1086.5 21.0 // Hardware Store Vice Point
04CE: $438 = create_icon_marker_without_sphere 18 at $546 $547 $548 // Hardware Store Little Havana
04CE: $439 = create_icon_marker_without_sphere 27 at -3.8 -1265.8 12.0 // Pay N Spray Ocean Beach
04CE: $440 = create_icon_marker_without_sphere 27 at 319.0 441.3 12.0 // Pay N Spray Vice Point
04CE: $441 = create_icon_marker_without_sphere 27 at -903.0 -1261.1 12.0 // Pay N Spray Viceport
04CE: $442 = create_icon_marker_without_sphere 27 at -876.2 -105.5 12.0 // Pay N Spray Little Haiti

// Respawn stuff
016C: restart_if_wasted_at 493.5 703.1 11.1 angle 90.0 
016D: restart_if_busted_at 508.9 506.8 10.3 angle 174.0 
016C: restart_if_wasted_at -108.3 -974.4 9.4 angle 283.9 
016D: restart_if_busted_at 398.8 -469.7 10.7 angle 323.0 
058D: set_restart_mission_taxi_start 407.6 725.3 10.5 angle 177.0 
058D: set_restart_mission_taxi_start -102.6 -947.7 9.6 angle 192.7 
058D: set_restart_mission_taxi_start -784.4 1189.3 10.2 angle 90.0 
058D: set_restart_mission_taxi_start -850.8 -483.9 10.2 angle 189.8 
058D: set_restart_mission_taxi_start 492.5 475.1 10.6 angle 274.2 
058D: set_restart_mission_taxi_start 418.5 -422.6 9.3 angle 58.7 
058D: set_restart_mission_taxi_start -665.3 793.7 10.5 angle 180.0 
058D: set_restart_mission_taxi_start -873.0 -641.8 10.5 angle 97.1 

// Gang Stuff
0236: set_gang 0 car_to #CUBAN 
0236: set_gang 1 car_to #VOODOO 
0236: set_gang 2 car_to #GANGBUR 
0236: set_gang 5 car_to #ANGEL 
0592: set_gang 4 attack_player_with_cops 1 
0237: set_gang 0 primary_weapon_to 17 secondary_weapon_to 0 
0237: set_gang 1 primary_weapon_to 17 secondary_weapon_to 0 
0237: set_gang 2 primary_weapon_to 17 secondary_weapon_to 0 
0237: set_gang 3 primary_weapon_to 17 secondary_weapon_to 17 
0237: set_gang 4 primary_weapon_to 17 secondary_weapon_to 17 
0237: set_gang 5 primary_weapon_to 17 secondary_weapon_to 0 
0237: set_gang 6 primary_weapon_to 17 secondary_weapon_to 17 
03F1: pedtype 7 add_threat 256 
03F1: pedtype 8 add_threat 128 

// Zone info -- http://spaceeinstein.altervista.org/media/info-color.jpg
015C: set_zone_gang_info 'STREET4' 1 13 0 0 0 0 0 0 0 0 0 30 
015C: set_zone_gang_info 'STREET4' 0 10 0 0 0 0 0 0 0 0 0 40 
0152: set_zone_car_info 'STREET4' 1 13 0 0 0 0 0 0 0 0 0 50 
0152: set_zone_car_info 'STREET4' 0 10 0 0 0 0 0 0 0 0 0 50 
04EC: set_zone_car_class_info 'STREET4' 1 300 0 350 200 0 0 100 50 0 500 500 
04EC: set_zone_car_class_info 'STREET4' 0 250 0 300 250 0 0 150 50 0 500 500 
0324: set_zone_pedgroup_info 'STREET4' 1 7 
0324: set_zone_pedgroup_info 'STREET4' 0 8 
015C: set_zone_gang_info 'RICH2' 1 13 0 0 0 0 0 0 0 0 0 40 
015C: set_zone_gang_info 'RICH2' 0 10 0 0 0 0 0 0 0 0 0 30 
0152: set_zone_car_info 'RICH2' 1 10 0 0 0 0 0 0 0 0 0 50 
0152: set_zone_car_info 'RICH2' 0 10 0 0 0 0 0 0 0 0 0 50 
04EC: set_zone_car_class_info 'RICH2' 1 300 0 350 200 0 0 100 50 0 500 500 
04EC: set_zone_car_class_info 'RICH2' 0 250 0 300 250 0 0 150 50 0 500 500 
0324: set_zone_pedgroup_info 'RICH2' 1 27 
0324: set_zone_pedgroup_info 'RICH2' 0 28 
015C: set_zone_gang_info 'CLUB2' 1 13 0 0 0 0 0 0 0 0 0 40 
015C: set_zone_gang_info 'CLUB2' 0 10 0 0 0 0 0 0 0 0 0 30 
0152: set_zone_car_info 'CLUB2' 1 12 0 0 0 0 0 0 0 0 0 50 
0152: set_zone_car_info 'CLUB2' 0 10 0 0 0 0 0 0 0 0 0 50 
04EC: set_zone_car_class_info 'CLUB2' 1 300 0 350 200 0 0 100 50 0 500 500 
04EC: set_zone_car_class_info 'CLUB2' 0 250 0 300 250 0 0 150 50 0 500 500 
0324: set_zone_pedgroup_info 'CLUB2' 1 57 
0324: set_zone_pedgroup_info 'CLUB2' 0 58 
015C: set_zone_gang_info 'SHOP3' 1 13 0 0 0 0 0 0 0 0 0 40 
015C: set_zone_gang_info 'SHOP3' 0 10 0 0 0 0 0 0 0 0 0 30 
0152: set_zone_car_info 'SHOP3' 1 12 0 0 0 0 0 0 0 0 0 50 
0152: set_zone_car_info 'SHOP3' 0 10 0 0 0 0 0 0 0 0 0 50 
04EC: set_zone_car_class_info 'SHOP3' 1 300 0 350 200 0 0 100 50 0 500 500 
04EC: set_zone_car_class_info 'SHOP3' 0 250 0 300 250 0 0 150 50 0 500 500 
0324: set_zone_pedgroup_info 'SHOP3' 1 35 
0324: set_zone_pedgroup_info 'SHOP3' 0 36 
015C: set_zone_gang_info 'STREET3' 1 13 0 0 0 0 0 0 0 0 0 40 
015C: set_zone_gang_info 'STREET3' 0 10 0 0 0 0 0 0 0 0 0 30 
0152: set_zone_car_info 'STREET3' 1 12 0 0 0 0 0 0 0 0 0 50 
0152: set_zone_car_info 'STREET3' 0 10 0 0 0 0 0 0 0 0 0 50 
04EC: set_zone_car_class_info 'STREET3' 1 300 0 350 200 0 0 100 50 0 500 500 
04EC: set_zone_car_class_info 'STREET3' 0 250 0 300 250 0 0 150 50 0 500 500 
0324: set_zone_pedgroup_info 'STREET3' 1 5 
0324: set_zone_pedgroup_info 'STREET3' 0 6 
015C: set_zone_gang_info 'SHOP2' 1 13 0 0 0 0 0 0 0 0 0 40 
015C: set_zone_gang_info 'SHOP2' 0 10 0 0 0 0 0 0 0 0 0 30 
0152: set_zone_car_info 'SHOP2' 1 12 0 0 0 0 0 0 0 0 0 50 
0152: set_zone_car_info 'SHOP2' 0 10 0 0 0 0 0 0 0 0 0 50 
04EC: set_zone_car_class_info 'SHOP2' 1 300 0 350 200 0 0 100 50 0 500 500 
04EC: set_zone_car_class_info 'SHOP2' 0 250 0 300 250 0 0 150 50 0 500 500 
0324: set_zone_pedgroup_info 'SHOP2' 1 33 
0324: set_zone_pedgroup_info 'SHOP2' 0 34 
015C: set_zone_gang_info 'OCEAND1' 1 15 0 0 0 0 0 0 0 0 0 30 
015C: set_zone_gang_info 'OCEAND1' 0 35 0 0 0 0 0 0 0 0 0 20 
0152: set_zone_car_info 'OCEAND1' 1 12 0 0 0 0 0 0 0 0 0 40 
0152: set_zone_car_info 'OCEAND1' 0 15 0 0 0 0 0 0 0 0 0 30 
04EC: set_zone_car_class_info 'OCEAND1' 1 200 0 250 300 0 0 150 100 0 500 500 
04EC: set_zone_car_class_info 'OCEAND1' 0 200 0 250 350 0 0 150 50 0 500 500 
0324: set_zone_pedgroup_info 'OCEAND1' 1 63 
0324: set_zone_pedgroup_info 'OCEAND1' 0 64 
015C: set_zone_gang_info 'OCEAND2' 1 15 0 0 0 0 0 0 0 0 0 30 
015C: set_zone_gang_info 'OCEAND2' 0 35 0 0 0 0 0 0 0 0 0 20 
0152: set_zone_car_info 'OCEAND2' 1 12 0 0 0 0 0 0 0 0 0 40 
0152: set_zone_car_info 'OCEAND2' 0 15 0 0 0 0 0 0 0 0 0 30 
04EC: set_zone_car_class_info 'OCEAND2' 1 200 0 250 300 0 0 150 100 0 500 500 
04EC: set_zone_car_class_info 'OCEAND2' 0 200 0 250 350 0 0 150 50 0 500 500 
0324: set_zone_pedgroup_info 'OCEAND2' 1 65 
0324: set_zone_pedgroup_info 'OCEAND2' 0 66 
015C: set_zone_gang_info 'BEACH1' 1 20 0 0 0 0 0 0 0 0 0 40 
015C: set_zone_gang_info 'BEACH1' 0 5 0 0 0 0 0 0 0 0 0 30 
0152: set_zone_car_info 'BEACH1' 1 11 0 0 0 0 0 0 0 0 0 50 
0152: set_zone_car_info 'BEACH1' 0 11 0 0 0 0 0 0 0 0 0 50 
04EC: set_zone_car_class_info 'BEACH1' 1 300 0 250 300 0 0 100 50 0 500 500 
04EC: set_zone_car_class_info 'BEACH1' 0 300 0 250 300 0 0 150 0 0 500 500 
0324: set_zone_pedgroup_info 'BEACH1' 1 45  // Ocean Beach
0324: set_zone_pedgroup_info 'BEACH1' 0 46  // Ocean Beach
015C: set_zone_gang_info 'BEACH2' 1 20 0 0 0 0 0 0 0 0 0 40 
015C: set_zone_gang_info 'BEACH2' 0 5 0 0 0 0 0 0 0 0 0 30 
0152: set_zone_car_info 'BEACH2' 1 11 0 0 0 0 0 0 0 0 0 50 
0152: set_zone_car_info 'BEACH2' 0 11 0 0 0 0 0 0 0 0 0 50 
04EC: set_zone_car_class_info 'BEACH2' 1 260 0 240 300 0 0 100 100 0 500 500 
04EC: set_zone_car_class_info 'BEACH2' 0 200 0 300 350 0 0 100 50 0 500 500 
0324: set_zone_pedgroup_info 'BEACH2' 1 47  // Washington Beach
0324: set_zone_pedgroup_info 'BEACH2' 0 48  // Washington Beach
015C: set_zone_gang_info 'BEACH3' 1 20 0 0 0 0 0 0 0 0 0 40 
015C: set_zone_gang_info 'BEACH3' 0 5 0 0 0 0 0 0 0 0 0 30 
0152: set_zone_car_info 'BEACH3' 1 11 0 0 0 0 0 0 0 0 0 50 
0152: set_zone_car_info 'BEACH3' 0 11 0 0 0 0 0 0 0 0 0 50 
04EC: set_zone_car_class_info 'BEACH3' 1 200 0 200 300 0 0 100 100 100 500 500 
04EC: set_zone_car_class_info 'BEACH3' 0 200 0 300 300 0 0 100 0 100 500 500 
0324: set_zone_pedgroup_info 'BEACH3' 1 49  // Vice Point
0324: set_zone_pedgroup_info 'BEACH3' 0 50  // Vice Point
015C: set_zone_gang_info 'STREET2' 1 13 0 0 0 0 0 0 0 0 0 40 
015C: set_zone_gang_info 'STREET2' 0 13 0 0 0 0 0 0 0 0 0 30 
0152: set_zone_car_info 'STREET2' 1 11 0 0 0 0 0 0 0 0 0 50 
0152: set_zone_car_info 'STREET2' 0 9 0 0 0 0 0 0 0 0 0 50 
04EC: set_zone_car_class_info 'STREET2' 1 325 0 350 200 0 0 75 50 0 500 500 
04EC: set_zone_car_class_info 'STREET2' 0 250 0 300 250 0 0 150 50 0 500 500 
0324: set_zone_pedgroup_info 'STREET2' 1 3 
0324: set_zone_pedgroup_info 'STREET2' 0 4 
015C: set_zone_gang_info 'CONSTRU' 1 10 0 0 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'CONSTRU' 0 8 0 0 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'CONSTRU' 1 9 0 0 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'CONSTRU' 0 7 0 0 0 0 0 0 0 0 0 10 
04EC: set_zone_car_class_info 'CONSTRU' 1 200 200 0 0 500 0 50 0 50 500 500 
04EC: set_zone_car_class_info 'CONSTRU' 0 200 200 0 0 500 0 50 0 50 500 500 
0324: set_zone_pedgroup_info 'CONSTRU' 1 17 
0324: set_zone_pedgroup_info 'CONSTRU' 0 18 
015C: set_zone_gang_info 'CLUB1' 1 10 0 0 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'CLUB1' 0 12 0 0 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'CLUB1' 1 9 0 0 0 0 0 0 0 0 0 20 
0152: set_zone_car_info 'CLUB1' 0 10 0 0 0 0 0 0 0 0 0 20 
04EC: set_zone_car_class_info 'CLUB1' 1 170 0 350 350 0 0 100 0 30 500 500 
04EC: set_zone_car_class_info 'CLUB1' 0 170 0 350 350 0 0 100 0 30 500 500 
0324: set_zone_pedgroup_info 'CLUB1' 1 55 
0324: set_zone_pedgroup_info 'CLUB1' 0 56 
015C: set_zone_gang_info 'GOLF1' 1 3 0 0 0 0 0 0 0 1000 0 0 
015C: set_zone_gang_info 'GOLF1' 0 0 0 0 0 0 0 0 0 1000 0 0 
0152: set_zone_car_info 'GOLF1' 1 3 0 0 0 0 0 0 0 1000 0 0 
0152: set_zone_car_info 'GOLF1' 0 0 0 0 0 0 0 0 0 1000 0 0 
0324: set_zone_pedgroup_info 'GOLF1' 1 41 
0324: set_zone_pedgroup_info 'GOLF1' 0 42 
015C: set_zone_gang_info 'GOLF2' 1 2 0 0 0 0 0 0 0 1000 0 0 
015C: set_zone_gang_info 'GOLF2' 0 0 0 0 0 0 0 0 0 1000 0 0 
0152: set_zone_car_info 'GOLF2' 1 2 0 0 0 0 0 0 0 1000 0 0 
0152: set_zone_car_info 'GOLF2' 0 0 0 0 0 0 0 0 0 1000 0 0 
0324: set_zone_pedgroup_info 'GOLF2' 1 43 
0324: set_zone_pedgroup_info 'GOLF2' 0 44 
015C: set_zone_gang_info 'STREET1' 1 13 0 0 0 0 0 0 0 0 0 40 
015C: set_zone_gang_info 'STREET1' 0 10 0 0 0 0 0 0 0 0 0 30 
0152: set_zone_car_info 'STREET1' 1 12 0 0 0 0 0 0 0 0 0 50 
0152: set_zone_car_info 'STREET1' 0 10 0 0 0 0 0 0 0 0 0 50 
04EC: set_zone_car_class_info 'STREET1' 1 225 550 100 0 0 0 75 0 50 500 500 
04EC: set_zone_car_class_info 'STREET1' 0 250 500 100 0 0 0 100 0 50 500 500 
0324: set_zone_pedgroup_info 'STREET1' 1 1 
0324: set_zone_pedgroup_info 'STREET1' 0 2 
015C: set_zone_gang_info 'RICH1' 1 13 0 0 0 0 0 0 0 0 0 40 
015C: set_zone_gang_info 'RICH1' 0 10 0 0 0 0 0 0 0 0 0 30 
0152: set_zone_car_info 'RICH1' 1 12 0 0 0 0 0 0 0 0 0 50 
0152: set_zone_car_info 'RICH1' 0 10 0 0 0 0 0 0 0 0 0 50 
04EC: set_zone_car_class_info 'RICH1' 1 100 0 400 400 0 0 100 0 0 500 500 
04EC: set_zone_car_class_info 'RICH1' 0 100 0 400 400 0 0 100 0 0 500 500 
0324: set_zone_pedgroup_info 'RICH1' 1 25 
0324: set_zone_pedgroup_info 'RICH1' 0 26 
015C: set_zone_gang_info 'SHOP1' 1 200 0 0 0 0 20 0 0 0 0 30 
015C: set_zone_gang_info 'SHOP1' 0 200 0 0 0 0 20 0 0 0 0 30 
0152: set_zone_car_info 'SHOP1' 1 12 0 0 50 0 0 0 0 0 0 50 
0152: set_zone_car_info 'SHOP1' 0 9 0 0 50 0 0 0 0 0 0 50 
04EC: set_zone_car_class_info 'SHOP1' 1 250 250 200 0 100 0 200 0 0 500 500 
04EC: set_zone_car_class_info 'SHOP1' 0 250 250 200 0 100 0 200 0 0 500 500 
0324: set_zone_pedgroup_info 'SHOP1' 1 31 
0324: set_zone_pedgroup_info 'SHOP1' 0 32 
015C: set_zone_gang_info 'TOUR1' 1 7 0 0 0 0 0 0 0 0 0 10 
015C: set_zone_gang_info 'TOUR1' 0 5 0 0 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'TOUR1' 1 7 0 0 0 0 0 0 0 0 0 20 
0152: set_zone_car_info 'TOUR1' 0 5 0 0 0 0 0 0 0 0 0 20 
04EC: set_zone_car_class_info 'TOUR1' 1 900 0 0 0 0 0 50 0 50 800 200 
04EC: set_zone_car_class_info 'TOUR1' 0 900 0 0 0 0 0 50 0 50 800 200 
0324: set_zone_pedgroup_info 'TOUR1' 1 19 
0324: set_zone_pedgroup_info 'TOUR1' 0 20 
015C: set_zone_gang_info 'TOUR2' 1 7 0 0 0 0 0 0 0 0 0 10 
015C: set_zone_gang_info 'TOUR2' 0 5 0 0 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'TOUR2' 1 7 0 0 0 0 0 0 0 0 0 20 
0152: set_zone_car_info 'TOUR2' 0 5 0 0 0 0 0 0 0 0 0 20 
04EC: set_zone_car_class_info 'TOUR2' 1 900 0 0 0 0 0 50 0 50 800 200 
04EC: set_zone_car_class_info 'TOUR2' 0 900 0 0 0 0 0 50 0 50 800 200 
0324: set_zone_pedgroup_info 'TOUR2' 1 21 
0324: set_zone_pedgroup_info 'TOUR2' 0 22 
015C: set_zone_gang_info 'AIRPORT' 1 13 0 0 0 0 50 0 0 0 0 40 
015C: set_zone_gang_info 'AIRPORT' 0 10 0 0 0 0 50 0 0 0 0 30 
0236: set_gang 4 car_to #BAGGAGE 
0152: set_zone_car_info 'AIRPORT' 1 12 0 0 0 0 50 0 0 0 0 50 
0152: set_zone_car_info 'AIRPORT' 0 12 0 0 0 0 50 0 0 0 0 50 
04EC: set_zone_car_class_info 'AIRPORT' 1 0 0 0 0 1000 0 0 0 0 900 100 
04EC: set_zone_car_class_info 'AIRPORT' 0 0 0 0 0 1000 0 0 0 0 900 100 
0324: set_zone_pedgroup_info 'AIRPORT' 1 51 
0324: set_zone_pedgroup_info 'AIRPORT' 0 52 
015C: set_zone_gang_info 'TERMINL' 1 13 0 0 0 0 50 0 0 0 0 40 
015C: set_zone_gang_info 'TERMINL' 0 8 0 0 0 0 50 0 0 0 0 30 
0152: set_zone_car_info 'TERMINL' 1 12 0 0 0 0 0 0 0 0 0 50 
0152: set_zone_car_info 'TERMINL' 0 12 0 0 0 0 0 0 0 0 0 50 
04EC: set_zone_car_class_info 'TERMINL' 1 200 0 300 300 0 0 200 0 0 500 500 
04EC: set_zone_car_class_info 'TERMINL' 0 200 0 300 300 0 0 200 0 0 500 500 
0324: set_zone_pedgroup_info 'TERMINL' 1 53 
0324: set_zone_pedgroup_info 'TERMINL' 0 54 
015C: set_zone_gang_info 'DOCKS' 1 13 0 0 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'DOCKS' 0 10 0 0 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'DOCKS' 1 12 0 0 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'DOCKS' 0 10 0 0 0 0 0 0 0 0 0 10 
04EC: set_zone_car_class_info 'DOCKS' 1 0 100 0 0 700 200 0 0 0 500 500 
04EC: set_zone_car_class_info 'DOCKS' 0 0 100 0 0 700 200 0 0 0 500 500 
0324: set_zone_pedgroup_info 'DOCKS' 1 15  // Viceport
0324: set_zone_pedgroup_info 'DOCKS' 0 16  // Viceport
015C: set_zone_gang_info 'STREET6' 1 13 0 0 0 0 0 0 0 0 0 40 
015C: set_zone_gang_info 'STREET6' 0 5 0 0 0 0 0 0 0 0 0 30 
0152: set_zone_car_info 'STREET6' 1 12 0 0 0 0 0 0 0 0 0 50 
0152: set_zone_car_info 'STREET6' 0 5 0 0 0 0 0 0 0 0 0 50 
04EC: set_zone_car_class_info 'STREET6' 1 200 0 300 300 0 0 200 0 0 500 500 
04EC: set_zone_car_class_info 'STREET6' 0 200 0 300 300 0 0 200 0 0 500 500 
0324: set_zone_pedgroup_info 'STREET6' 1 23 
0324: set_zone_pedgroup_info 'STREET6' 0 24 
015C: set_zone_gang_info 'STREET5' 1 4 0 0 100 0 0 0 0 0 0 40 
015C: set_zone_gang_info 'STREET5' 0 5 0 0 200 0 0 0 0 0 0 30 
0152: set_zone_car_info 'STREET5' 1 6 0 0 100 0 0 0 0 0 0 50 
0152: set_zone_car_info 'STREET5' 0 6 0 0 200 0 0 0 0 0 0 50 
04EC: set_zone_car_class_info 'STREET5' 1 200 700 0 0 70 0 30 0 0 500 500 
04EC: set_zone_car_class_info 'STREET5' 0 200 700 0 0 70 0 30 0 0 500 500 
0324: set_zone_pedgroup_info 'STREET5' 1 9 
0324: set_zone_pedgroup_info 'STREET5' 0 10 
015C: set_zone_gang_info 'SHOP4' 1 13 0 0 0 0 0 0 0 0 0 40 
015C: set_zone_gang_info 'SHOP4' 0 10 0 0 0 0 0 0 0 0 0 30 
0152: set_zone_car_info 'SHOP4' 1 12 0 0 0 0 0 0 0 0 0 50 
0152: set_zone_car_info 'SHOP4' 0 10 0 0 0 0 0 0 0 0 0 50 
04EC: set_zone_car_class_info 'SHOP4' 1 300 350 50 0 100 0 100 0 100 500 500 
04EC: set_zone_car_class_info 'SHOP4' 0 300 350 50 0 100 0 100 0 100 500 500 
0324: set_zone_pedgroup_info 'SHOP4' 1 37 
0324: set_zone_pedgroup_info 'SHOP4' 0 38 
015C: set_zone_gang_info 'SHOP5' 1 12 0 0 0 0 0 0 0 0 0 40 
015C: set_zone_gang_info 'SHOP5' 0 10 0 0 0 0 0 0 0 0 0 30 
0152: set_zone_car_info 'SHOP5' 1 12 0 0 0 0 0 0 0 0 0 50 
0152: set_zone_car_info 'SHOP5' 0 10 0 0 0 0 0 0 0 0 0 50 
04EC: set_zone_car_class_info 'SHOP5' 1 300 350 50 0 100 0 100 0 100 500 500 
04EC: set_zone_car_class_info 'SHOP5' 0 300 350 50 0 100 0 100 0 100 500 500 
0324: set_zone_pedgroup_info 'SHOP5' 1 39 
0324: set_zone_pedgroup_info 'SHOP5' 0 40 
015C: set_zone_gang_info 'BUSINES' 1 18 0 0 0 0 0 0 0 0 0 40 
015C: set_zone_gang_info 'BUSINES' 0 10 0 0 0 0 0 0 0 0 0 30 
0152: set_zone_car_info 'BUSINES' 1 16 0 0 0 0 0 0 0 0 0 50 
0152: set_zone_car_info 'BUSINES' 0 10 0 0 0 0 0 0 0 0 0 50 
04EC: set_zone_car_class_info 'BUSINES' 1 50 0 350 350 0 0 100 0 150 500 500 
04EC: set_zone_car_class_info 'BUSINES' 0 50 0 250 250 0 0 300 0 150 500 500 
0324: set_zone_pedgroup_info 'BUSINES' 1 11 
0324: set_zone_pedgroup_info 'BUSINES' 0 12 
015C: set_zone_gang_info 'TESTT' 1 0 0 0 0 0 0 0 0 0 0 0 
015C: set_zone_gang_info 'TESTT' 0 0 0 0 0 0 0 0 0 0 0 0 
0152: set_zone_car_info 'TESTT' 1 0 0 0 0 0 0 0 0 0 0 0 
0152: set_zone_car_info 'TESTT' 0 0 0 0 0 0 0 0 0 0 0 0 
0324: set_zone_pedgroup_info 'TESTT' 1 11 
0324: set_zone_pedgroup_info 'TESTT' 0 12 
015C: set_zone_gang_info 'BIKAREA' 1 13 0 0 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'BIKAREA' 0 10 0 0 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'BIKAREA' 1 12 0 0 0 0 0 100 0 0 0 10 
0152: set_zone_car_info 'BIKAREA' 0 10 0 0 0 0 0 100 0 0 0 10 
04EC: set_zone_car_class_info 'BIKAREA' 1 350 300 0 0 100 0 100 0 150 500 500 
04EC: set_zone_car_class_info 'BIKAREA' 0 350 300 0 0 100 0 100 0 150 500 500 
0324: set_zone_pedgroup_info 'BIKAREA' 1 13 
0324: set_zone_pedgroup_info 'BIKAREA' 0 14 
015C: set_zone_gang_info 'GANG2' 1 13 0 250 0 0 0 0 0 0 0 10 
015C: set_zone_gang_info 'GANG2' 0 10 0 250 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'GANG2' 1 12 0 250 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'GANG2' 0 10 0 250 0 0 0 0 0 0 0 10 
04EC: set_zone_car_class_info 'GANG2' 1 200 600 0 0 100 0 50 0 50 500 500 
04EC: set_zone_car_class_info 'GANG2' 0 200 600 0 0 100 0 50 0 50 500 500 
0324: set_zone_pedgroup_info 'GANG2' 1 59 
0324: set_zone_pedgroup_info 'GANG2' 0 59 
015C: set_zone_gang_info 'GHETTO1' 1 13 0 150 0 0 0 0 0 0 0 10 
015C: set_zone_gang_info 'GHETTO1' 0 10 0 150 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'GHETTO1' 1 12 0 150 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'GHETTO1' 0 10 0 150 0 0 0 0 0 0 0 10 
04EC: set_zone_car_class_info 'GHETTO1' 1 200 600 0 0 100 0 50 0 50 500 500 
04EC: set_zone_car_class_info 'GHETTO1' 0 200 600 0 0 100 0 50 0 50 500 500 
0324: set_zone_pedgroup_info 'GHETTO1' 1 59 
0324: set_zone_pedgroup_info 'GHETTO1' 0 60 
015C: set_zone_gang_info 'GHETTO2' 1 13 150 0 0 0 0 0 0 0 0 10 
015C: set_zone_gang_info 'GHETTO2' 0 10 150 0 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'GHETTO2' 1 12 200 0 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'GHETTO2' 0 10 200 0 0 0 0 0 0 0 0 10 
04EC: set_zone_car_class_info 'GHETTO2' 1 200 600 0 0 100 0 50 0 50 500 500 
04EC: set_zone_car_class_info 'GHETTO2' 0 200 600 0 0 100 0 50 0 50 500 500 
0324: set_zone_pedgroup_info 'GHETTO2' 1 61 
0324: set_zone_pedgroup_info 'GHETTO2' 0 62 
015C: set_zone_gang_info 'RICH3' 1 13 0 0 0 0 50 0 0 0 0 40 
015C: set_zone_gang_info 'RICH3' 0 10 0 0 0 0 50 0 0 0 0 40 
0152: set_zone_car_info 'RICH3' 1 9 0 0 0 0 0 0 0 0 0 50 
0152: set_zone_car_info 'RICH3' 0 7 0 0 0 0 0 0 0 0 0 50 
04EC: set_zone_car_class_info 'RICH3' 1 50 0 400 400 50 0 50 0 50 500 500 
04EC: set_zone_car_class_info 'RICH3' 0 50 0 400 400 50 0 50 0 50 500 500 
0324: set_zone_pedgroup_info 'RICH3' 1 29 
0324: set_zone_pedgroup_info 'RICH3' 0 30 
015C: set_zone_gang_info 'GANG1' 1 13 0 0 0 1000 0 0 0 0 0 0 
015C: set_zone_gang_info 'GANG1' 0 13 0 0 0 1000 0 0 0 0 0 0 
0152: set_zone_car_info 'GANG1' 1 8 0 0 0 0 0 0 0 0 0 0 
0152: set_zone_car_info 'GANG1' 0 8 0 0 0 0 0 0 0 0 0 0 
04EC: set_zone_car_class_info 'GANG1' 1 50 0 400 400 50 0 50 0 50 500 500 
04EC: set_zone_car_class_info 'GANG1' 0 50 0 400 400 50 0 50 0 50 500 500 
0324: set_zone_pedgroup_info 'GANG1' 1 59 
0324: set_zone_pedgroup_info 'GANG1' 0 60 
015C: set_zone_gang_info 'BAGGAG' 1 5 0 0 0 0 1000 0 0 0 0 0 
015C: set_zone_gang_info 'BAGGAG' 0 5 0 0 0 0 1000 0 0 0 0 0 
0152: set_zone_car_info 'BAGGAG' 1 3 0 0 0 0 1000 0 0 0 0 0 
0152: set_zone_car_info 'BAGGAG' 0 3 0 0 0 0 1000 0 0 0 0 0 
0324: set_zone_pedgroup_info 'TERMINL' 1 59 
0324: set_zone_pedgroup_info 'TERMINL' 0 60 
015C: set_zone_gang_info 'ICCREAM' 1 13 0 0 0 0 0 0 0 0 0 10 
015C: set_zone_gang_info 'ICCREAM' 0 10 0 0 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'ICCREAM' 1 12 0 0 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'ICCREAM' 0 10 0 0 0 0 0 0 0 0 0 10 
04EC: set_zone_car_class_info 'ICCREAM' 1 200 600 0 0 100 0 50 0 50 500 500 
04EC: set_zone_car_class_info 'ICCREAM' 0 200 600 0 0 100 0 50 0 50 500 500 
0324: set_zone_pedgroup_info 'ICCREAM' 1 61 
0324: set_zone_pedgroup_info 'ICCREAM' 0 62 
015C: set_zone_gang_info 'BOATYRD' 1 13 0 0 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'BOATYRD' 0 10 0 0 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'BOATYRD' 1 12 0 0 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'BOATYRD' 0 10 0 0 0 0 0 0 0 0 0 10 
04EC: set_zone_car_class_info 'BOATYRD' 1 0 100 0 0 700 200 0 0 0 500 500 
04EC: set_zone_car_class_info 'BOATYRD' 0 0 100 0 0 700 200 0 0 0 500 500 
0324: set_zone_pedgroup_info 'BOATYRD' 1 15 
0324: set_zone_pedgroup_info 'BOATYRD' 0 16 
015C: set_zone_gang_info 'KAUFCAB' 1 13 0 0 0 0 0 0 0 0 0 10 
015C: set_zone_gang_info 'KAUFCAB' 0 10 0 0 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'KAUFCAB' 1 12 0 0 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'KAUFCAB' 0 10 0 0 0 0 0 0 0 0 0 10 
04EC: set_zone_car_class_info 'KAUFCAB' 1 200 600 0 0 100 0 50 0 50 500 500 
04EC: set_zone_car_class_info 'KAUFCAB' 0 200 600 0 0 100 0 50 0 50 500 500 
0324: set_zone_pedgroup_info 'KAUFCAB' 1 59  // Kaufman Cabs
0324: set_zone_pedgroup_info 'KAUFCAB' 0 59  // Kaufman Cabs
015C: set_zone_gang_info 'PRINTWK' 1 13 0 0 0 0 0 0 0 0 0 10 
015C: set_zone_gang_info 'PRINTWK' 0 10 0 0 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'PRINTWK' 1 12 0 0 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'PRINTWK' 0 10 0 0 0 0 0 0 0 0 0 10 
04EC: set_zone_car_class_info 'PRINTWK' 1 200 600 0 0 100 0 50 0 50 500 500 
04EC: set_zone_car_class_info 'PRINTWK' 0 200 600 0 0 100 0 50 0 50 500 500 
0324: set_zone_pedgroup_info 'PRINTWK' 1 59 
0324: set_zone_pedgroup_info 'PRINTWK' 0 60 
015C: set_zone_gang_info 'CARYRD' 1 13 0 0 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'CARYRD' 0 5 0 0 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'CARYRD' 1 12 0 0 0 0 0 0 0 0 0 20 
0152: set_zone_car_info 'CARYRD' 0 5 0 0 0 0 0 0 0 0 0 20 
04EC: set_zone_car_class_info 'CARYRD' 1 200 0 300 300 0 0 200 0 0 500 500 
04EC: set_zone_car_class_info 'CARYRD' 0 200 0 300 300 0 0 200 0 0 500 500 
0324: set_zone_pedgroup_info 'CARYRD' 1 23 
0324: set_zone_pedgroup_info 'CARYRD' 0 24 
015C: set_zone_gang_info 'PORNSTU' 1 4 0 0 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'PORNSTU' 0 5 0 0 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'PORNSTU' 1 6 0 0 0 0 0 0 0 0 0 20 
0152: set_zone_car_info 'PORNSTU' 0 6 0 0 0 0 0 0 0 0 0 20 
04EC: set_zone_car_class_info 'PORNSTU' 1 200 700 0 0 70 0 30 0 0 500 500 
04EC: set_zone_car_class_info 'PORNSTU' 0 200 700 0 0 70 0 30 0 0 500 500 
0324: set_zone_pedgroup_info 'PORNSTU' 1 9 
0324: set_zone_pedgroup_info 'PORNSTU' 0 10 
015C: set_zone_gang_info 'ARMYBAS' 1 18 0 0 1000 0 0 0 0 0 0 0 
015C: set_zone_gang_info 'ARMYBAS' 0 18 0 0 1000 0 0 0 0 0 0 0 
0152: set_zone_car_info 'ARMYBAS' 1 6 0 0 0 0 0 0 0 0 0 20 
0152: set_zone_car_info 'ARMYBAS' 0 6 0 0 0 0 0 0 0 0 0 20 
0324: set_zone_pedgroup_info 'ARMYBAS' 1 51 
0324: set_zone_pedgroup_info 'ARMYBAS' 0 52 

// Forbidden Ped Cubes
022B: create_forbidden_for_peds_cube -956.0 -355.0 5.0 -898.0 -328.0 25.0 
022B: create_forbidden_for_peds_cube 411.0 -600.0 -10.0 451.0 -553.0 30.0 
022B: create_forbidden_for_peds_cube 450.0 -509.0 -10.0 472.0 -489.0 30.0 
022B: create_forbidden_for_peds_cube 355.0 -773.0 -10.0 324.0 -808.0 30.0 
022B: create_forbidden_for_peds_cube 371.0 -503.0 -10.0 403.0 -490.0 30.0 
022B: create_forbidden_for_peds_cube 357.0 -506.0 -10.0 384.0 -475.0 30.0 
022B: create_forbidden_for_peds_cube 363.0 -476.0 -10.0 378.0 -468.0 30.0 
022B: create_forbidden_for_peds_cube 383.0 -488.0 -10.0 398.3 -470.5 30.0 
022B: create_forbidden_for_peds_cube 376.66 -453.85 -10.0 328.91 -504.02 30.0 
022B: create_forbidden_for_peds_cube -395.0 -579.0 19.0 -338.0 -560.0 30.0 
022B: create_forbidden_for_peds_cube -671.71 1236.53 20.0 -667.16 1231.51 25.0 
022B: create_forbidden_for_peds_cube -733.84 1255.72 8.0 -728.34 1259.73 20.0 
022B: create_forbidden_for_peds_cube 474.0 1250.0 17.0 356.0 1003.0 32.0 
022B: create_forbidden_for_peds_cube 236.0 -1281.5 0.0 232.3 -1267.6 32.0 
022B: create_forbidden_for_peds_cube -395.6 -658.6 0.0 -363.2 -636.7 32.0 
022B: create_forbidden_for_peds_cube -237.8 -1387.1 0.0 -228.7 -1331.8 32.0 
022B: create_forbidden_for_peds_cube -692.193 -1522.901 0.0 -575.311 -1453.378 30.0 
022B: create_forbidden_for_peds_cube -896.098 -593.101 0.0 -855.09 -548.64 30.0 
022B: create_forbidden_for_peds_cube -1031.494 -902.312 0.0 -949.479 -821.592 30.0 
022B: create_forbidden_for_peds_cube -1176.038 -266.898 0.0 -1012.796 -158.26 30.0 
022B: create_forbidden_for_peds_cube -112.495 920.349 0.0 9.705 1025.694 30.0 
022B: create_forbidden_for_peds_cube -1012.06 181.561 0.0 -982.06 216.561 30.0 
022B: create_forbidden_for_peds_cube -787.8 -519.4 10.0 -657.5 -475.2 20.0 
022B: create_forbidden_for_peds_cube -230.0 -464.5 10.0 56.85 -459.8 20.0 
022B: create_forbidden_for_peds_cube -99.8 1041.9 0.0 -129.0 1097.4 30.0 
022B: create_forbidden_for_peds_cube -214.6 -948.8 0.0 -258.7 -920.6 30.0 
022B: create_forbidden_for_peds_cube 189.8 230.3 0.0 248.0 258.5 30.0 
022B: create_forbidden_for_peds_cube -38.0 84.3 0.0 -102.3 95.1 30.0 
022B: create_forbidden_for_peds_cube -396.4 -583.6 15.0 -360.5 -555.6 33.0 
022B: create_forbidden_for_peds_cube 468.0 -77.0 0.0 490.0 -54.0 30.0 
022B: create_forbidden_for_peds_cube 354.9 -483.1 21.0 406.0 -490.0 0.0 

// Forbidden Car Cubes
01E8: create_forbidden_for_cars_cube -583.92 1371.84 8.0 -383.4 1531.17 25.0 
01E8: create_forbidden_for_cars_cube 86.0 250.0 15.0 -100.0 281.0 30.0 
01E8: create_forbidden_for_cars_cube 411.0 -600.0 -10.0 451.0 -553.0 30.0 
01E8: create_forbidden_for_cars_cube 450.0 -509.0 -10.0 472.0 -489.0 30.0 
01E8: create_forbidden_for_cars_cube 355.0 -773.0 -10.0 324.0 -808.0 30.0 
01E8: create_forbidden_for_cars_cube 259.0 -941.0 -10.0 284.0 -925.0 30.0 
01E8: create_forbidden_for_cars_cube -1102.0 76.0 -10.0 -1126.0 58.9 30.0 
01E8: create_forbidden_for_cars_cube -787.8 -519.4 10.0 -657.5 -475.2 20.0 
01E8: create_forbidden_for_cars_cube -230.0 -464.5 10.0 165.85 -459.8 20.0 
01E8: create_forbidden_for_cars_cube -99.8 1041.9 0.0 -129.0 1097.4 30.0 
01E8: create_forbidden_for_cars_cube -214.6 -948.8 0.0 -258.7 -920.6 30.0 
01E8: create_forbidden_for_cars_cube 189.8 230.3 0.0 248.0 258.5 30.0 
01E8: create_forbidden_for_cars_cube -38.0 84.3 0.0 -102.3 95.1 30.0 
01E8: create_forbidden_for_cars_cube 175.0 236.1 0.0 161.0 242.4 30.0 
01E8: create_forbidden_for_cars_cube 149.8 231.4 0.0 136.0 235.3 30.0 
01E8: create_forbidden_for_cars_cube 63.4 188.6 0.0 49.4 189.7 30.0 

// Objects
Object.Init($1779, #COMGATE1CLOSED, -715.082, -489.689, 12.549)
Object.RemoveFromMissionCleanupList($1779)
Object.Init($1780, #COMGATE2CLOSED, -181.451, -472.61, 11.353)
Object.Angle($1780) = 102.0
Object.RemoveFromMissionCleanupList($1780)
Object.Init($1781, #NT_ROADBLOCKCI, -97.3, 1061.8, 11.6)
Object.RemoveFromMissionCleanupList($1781)
Object.Init($1782, #NT_ROADBLOCKGF, -81.46, 81.358, 21.04)
Object.RemoveFromMissionCleanupList($1782)
Object.Init($1783, #WSH_ROADBLOCK, -242.671, -935.667, 16.198)
Object.RemoveFromMissionCleanupList($1783)
Object.Init($1787, #MANSION_NEW_DOORS, -391.19, -575.906, 24.071)
Object.RemoveFromMissionCleanupList($1787)
Object.Init($1788, #MAN_DOORCLOSED, -378.542, -554.006, 20.067)
Object.RemoveFromMissionCleanupList($1788)
Object.Init($1784, #WSHPERDRCLSD, -266.496, -1214.563, 9.02)
Object.RemoveFromMissionCleanupList($1784)
Object.Init($1785, #HAITAXIDR, -1010.466, 199.125, 11.95)
Object.RemoveFromMissionCleanupList($1785)
Object.Init($1786, #B_HSE_DOORS, -640.012, -1485.941, 15.457)
Object.RemoveFromMissionCleanupList($1786)
Object.Init($1007, #STRIPCLBDRCLSD, 97.203, -1469.731, 10.578)
Object.RemoveFromMissionCleanupList($1007)
Object.Init($1790, #STRPBCKDRCLSD, 68.988, -1444.242, 10.727)
Object.RemoveFromMissionCleanupList($1790)
Object.Init($1791, #ELECTRICGATE, -1114.1, 67.0, 10.1)
Object.Angle($1791) = 90.0
Object.RemoveFromMissionCleanupList($1791)
Object.Init($1778, #ELECTRICGATE, 298.0, -313.6, 11.0)
Object.RemoveFromMissionCleanupList($1778)
Object.Init($1792, #ELECTRICGATE, -989.9, -1252.2, 10.4)
Object.Angle($1792) = 249.0
Object.RemoveFromMissionCleanupList($1792)
Object.Init($1793, #DK_CAMJONESDOOR, -837.134, -901.672, 12.03)
Object.RemoveFromMissionCleanupList($1793)
Object.Angle($1793) = 0.0
Object.Init($1801, #DTS_GS_LIFTDOORL, -559.476, 783.107, 23.279)
Object.RemoveFromMissionCleanupList($1801)
Object.Init($1802, #DTS_GS_LIFTDOORR, -559.476, 781.34, 23.279)
Object.RemoveFromMissionCleanupList($1802)
Object.Init($1803, #DTS_GS_LIFTDOORL, -553.563, 788.895, 97.917)
Object.RemoveFromMissionCleanupList($1803)
Object.Init($1804, #DTS_GS_LIFTDOORR, -553.563, 787.127, 97.917)
Object.RemoveFromMissionCleanupList($1804)
Object.Init($1805, #DTS_SPOT_A, -354.531, 989.975, 45.8)
034D: rotate_object $1805 from_angle 160.0 to_angle 160.0 flag 0 
Object.RemoveFromMissionCleanupList($1805)
Object.Init($1806, #DTS_SOAPYTITWANK_A, -324.797, 991.184, 71.708)
Object.RemoveFromMissionCleanupList($1806)
Object.Init($1807, #DT_GSPOT_STAIRS, -573.897, 1374.25, 15.657)
Object.RemoveFromMissionCleanupList($1807)
Object.Init($1808, #DT_GSPOT_STAIRS, -367.067, 913.038, 16.058)
Object.RemoveFromMissionCleanupList($1808)
034D: rotate_object $1808 from_angle 157.0 to_angle 157.0 flag 0 
Object.Init($1809, #OD_CELLDOOR02, 384.098, -505.893, 9.68)
0566: object $1809 set_interior 12 
Object.RemoveFromMissionCleanupList($1809)
Object.Angle($1809) = 0.0
Object.Init($1811, #CI_JETYGATESCLOSED, -116.738, 1027.729, 11.34)
Object.RemoveFromMissionCleanupList($1811)
Object.Init($1812, #NHAITPLATDR, -981.114, 265.419, 8.939)
Object.RemoveFromMissionCleanupList($1812)
Object.Init($1813, #NHAITPLATDRR, -981.114, 267.607, 8.937)
Object.RemoveFromMissionCleanupList($1813)
Object.Init($1814, #SPAD_DR_CLOSED1, 465.375, 30.336, 33.181)
Object.RemoveFromMissionCleanupList($1814)
Object.Init($1815, #SPAD_DR_CLOSED2, 465.375, 30.336, 33.181)
Object.RemoveFromMissionCleanupList($1815)
Object.Init($1816, #SPAD_DR_CLOSED3, 464.663, 30.336, 23.881)
Object.RemoveFromMissionCleanupList($1816)
Object.Init($1817, #PH_BUILD_DR_CLOSED, 569.925, 52.0, 14.616)
Object.RemoveFromMissionCleanupList($1817)
034D: rotate_object $1817 from_angle 270.0 to_angle 270.0 flag 0 
Object.Init($1818, #ELECTRICGATE, -973.664, -519.65, 10.092)
Object.Angle($1818) = 98.5
Object.RemoveFromMissionCleanupList($1818)
Object.Init($1819, #ICEDOOR, -866.689, -572.095, 12.173)
Object.RemoveFromMissionCleanupList($1819)
Object.Init($1820, #DTS_BBDOOR, -598.017, 651.207, 12.025)
Object.RemoveFromMissionCleanupList($1820)
Object.Init($1821, #GOLF_GATESCLOSED, 107.671, 227.729, 20.634)
Object.RemoveFromMissionCleanupList($1821)
Object.Init($1822, #PRINTDOOOR, -1063.773, -278.932, 13.024)
Object.RemoveFromMissionCleanupList($1822)
Object.Init($1823, #UNROCKETED_WIN1, -899.851, -341.061, 14.318)
0566: object $1823 set_interior 3 
Object.RemoveFromMissionCleanupList($1823)
Object.Init($1824, #BNK_GRILL01, -899.214, -333.656, 21.233)
0566: object $1824 set_interior 3 
Object.CollisionDetection($1824, False)
Object.ToggleInMovingList($1824, False)
Object.RemoveFromMissionCleanupList($1824)
Object.Init($1825, #BNK_GRILL01, -899.214, -348.466, 21.233)
0566: object $1825 set_interior 3 
Object.CollisionDetection($1825, False)
Object.ToggleInMovingList($1825, False)
Object.RemoveFromMissionCleanupList($1825)
Object.Init($1826, #BNK_GRILL01, -907.307, -336.618, 23.987)
0566: object $1826 set_interior 3 
Object.CollisionDetection($1826, False)
Object.ToggleInMovingList($1826, False)
Object.RemoveFromMissionCleanupList($1826)
Object.Init($1827, #BNK_GRILL01, -907.307, -345.504, 23.987)
0566: object $1827 set_interior 3 
Object.CollisionDetection($1827, False)
Object.ToggleInMovingList($1827, False)
Object.RemoveFromMissionCleanupList($1827)
Object.Init($1828, #BNK_GRILL01, -915.401, -336.6184, 23.987)
0566: object $1828 set_interior 3 
Object.CollisionDetection($1828, False)
Object.ToggleInMovingList($1828, False)
Object.RemoveFromMissionCleanupList($1828)
Object.Init($1829, #BNK_GRILL01, -915.401, -345.5, 23.987)
0566: object $1829 set_interior 3 
Object.CollisionDetection($1829, False)
Object.ToggleInMovingList($1829, False)
Object.RemoveFromMissionCleanupList($1829)

// Cars
014B: $84 = init_car_generator #POLMAV -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -614.0 804.0 30.0 angle 0.0 
014B: $1832 = init_car_generator #OCEANIC 6 1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 242.6 -1274.6 10.0 angle 165.0 
014B: $1836 = init_car_generator #AMBULAN -1 -1 force_spawn 0 alarm 0 door_lock 10 min_delay 0 max_delay 10000 at 472.5 701.2 10.5 angle 90.0 
014B: $1837 = init_car_generator #STALLION -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 127.0 -1158.0 32.0 angle 180.0 
014B: $1838 = init_car_generator #PCJ600 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 507.4 -308.8 12.8 angle 176.0 
014B: $1839 = init_car_generator #BANSHEE -1 -1 force_spawn 0 alarm 70 door_lock 0 min_delay 0 max_delay 10000 at 19.8 -1246.9 10.1 angle 0.0 
014B: $1840 = init_car_generator #AMBULAN -1 -1 force_spawn 0 alarm 0 door_lock 10 min_delay 0 max_delay 10000 at -111.9 -949.9 10.2 angle 280.0 
014B: $1845 = init_car_generator #TRASH -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1268.25 83.833 10.4182 angle 179.549 
014B: $1846 = init_car_generator #LANDSTAL -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -426.0 1412.5 10.5 angle 80.0 
014B: $1847 = init_car_generator #SENTXS -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1142.5 -939.3 14.6 angle 89.6 
014B: $1848 = init_car_generator #PACKER -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1377.7 -961.4 14.4 angle 177.9 
014B: $1849 = init_car_generator #INFERNUS -1 -1 force_spawn 1 alarm 80 door_lock 0 min_delay 0 max_delay 10000 at 386.0 1227.0 19.4 angle 90.0 
014B: $1850 = init_car_generator #TOPFUN -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1235.171 -1235.171 14.77 angle 337.839 
014B: $1851 = init_car_generator #TOPFUN -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 718.465 701.3998 12.394 angle 320.7776 
014B: $1852 = init_car_generator #SECURICA -1 -1 force_spawn 0 alarm 0 door_lock 70 min_delay 0 max_delay 10000 at -870.2545 -353.9059 10.0475 angle 357.8359 
014B: $1854 = init_car_generator #POLICE -1 -1 force_spawn 0 alarm 0 door_lock 10 min_delay 0 max_delay 10000 at -665.2 777.6 11.0 angle 180.0 
014B: $1855 = init_car_generator #PCJ600 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -256.6 -1275.4 7.4 angle 348.0 
014B: $1859 = init_car_generator #TOPFUN -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 307.9 1254.6 27.5 angle 180.5 
014B: $1860 = init_car_generator #CADDY -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 393.9 -1736.4 8.8 angle 249.6 
014B: $1863 = init_car_generator #RIO -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -313.4 -1236.4 5.0 angle 180.0 
014B: $1864 = init_car_generator #SPEEDER -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -328.4 -1317.7 5.0 angle 0.0 
014B: $1865 = init_car_generator #REEFER -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -286.8 -1353.1 5.0 angle 90.0 
014B: $1866 = init_car_generator #MARQUIS -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -314.0 -1318.3 5.0 angle 0.0 
014B: $1868 = init_car_generator #BUS -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1184.36 -1312.62 13.7274 angle 64.6821 
014B: $1869 = init_car_generator #BARRACKS -1 -1 force_spawn 0 alarm 0 door_lock 10 min_delay 0 max_delay 10000 at -1709.024 -287.6807 13.8276 angle 0.0 
014B: $1870 = init_car_generator #PACKER -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -101.6 1011.5 11.5 angle 270.3 
014B: $1871 = init_car_generator #PCJ600 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -6.4 957.1 9.4 angle 355.1 
014B: $1872 = init_car_generator #PATRIOT -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -36.8 874.0 11.1 angle 194.2 
014B: $1873 = init_car_generator #LINERUN -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -751.5 -1359.4 10.6 angle 69.0 
014B: $1874 = init_car_generator #PONY -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -717.2 -1462.2 10.3 angle 0.0 
014B: $1875 = init_car_generator #FBICAR -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -872.843 692.633 10.997 angle 359.746 
014B: $1876 = init_car_generator #BARRACKS -1 -1 force_spawn 0 alarm 0 door_lock 30 min_delay 0 max_delay 10000 at -1742.649 -214.2183 13.8276 angle 102.0596 
014B: $1877 = init_car_generator #RUMPO -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -741.7 -1549.5 11.5 angle 336.0 
014B: $1878 = init_car_generator #BOXVILLE -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -898.9971 -1462.046 10.94 angle 10.8204 
014B: $1879 = init_car_generator #PACKER -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -946.3 -1379.5 11.5 angle 69.0 
014B: $1881 = init_car_generator #STRETCH -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -394.7 -533.7 12.0 angle 355.5 
014B: $1882 = init_car_generator #PATRIOT -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1107.6 292.9 11.5 angle 268.3 
014B: $1883 = init_car_generator #VOODOO -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -964.94 133.54 8.23 angle 271.61 
014B: $1885 = init_car_generator #ANGEL -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -592.301 655.117 10.06 angle 9.794 
014B: $1886 = init_car_generator #POLICE -1 -1 force_spawn 0 alarm 0 door_lock 30 min_delay 0 max_delay 10000 at 516.1 503.1 10.5 angle 0.0 
014B: $1887 = init_car_generator #POLICE -1 -1 force_spawn 0 alarm 0 door_lock 30 min_delay 0 max_delay 10000 at 355.7 -511.4 11.6 angle 320.0 
014B: $1888 = init_car_generator #POLICE -1 -1 force_spawn 0 alarm 0 door_lock 30 min_delay 0 max_delay 10000 at -855.4 -665.4 10.6 angle 0.0 
014B: $1889 = init_car_generator #AMBULAN -1 -1 force_spawn 0 alarm 0 door_lock 10 min_delay 0 max_delay 10000 at -776.1 1135.1 11.5 angle 0.0 
014B: $1890 = init_car_generator #BENSON -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -947.7 -1264.1 11.3 angle 164.0 
014B: $1891 = init_car_generator #BAGGAGE -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1414.8 -1268.1 13.9 angle 40.0 
014B: $1892 = init_car_generator #BAGGAGE -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1474.9 -961.7 13.9 angle 282.0 
014B: $1893 = init_car_generator #BAGGAGE -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1808.5 -1090.8 13.9 angle 274.0 
014B: $1894 = init_car_generator #BAGGAGE -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1533.3 -805.9 13.9 angle 178.0 
014B: $1904 = init_car_generator #FAGGIO -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 382.2 -632.8 11.0 angle 9.9 
014B: $1909 = init_car_generator #PCJ600 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -7.1 -1205.1 9.6 angle 181.0 
014B: $1910 = init_car_generator #HERMES -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 37.9 -1320.4 9.6 angle 355.0 
014B: $1913 = init_car_generator #RUMPO -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 483.9 -42.8 9.1 angle 0.0 
014B: $1915 = init_car_generator #BFINJECT -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 643.4 -208.1 9.5 angle 33.0 
014B: $1916 = init_car_generator #POLICE -1 -1 force_spawn 0 alarm 0 door_lock 30 min_delay 0 max_delay 10000 at 372.3 -525.7 11.6 angle 140.0 
014B: $1917 = init_car_generator #FIRETRUK -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -694.9 917.3 10.8 angle 270.0 
014B: $1918 = init_car_generator #POLICE -1 -1 force_spawn 0 alarm 0 door_lock 30 min_delay 0 max_delay 10000 at -844.8 -675.6 10.6 angle 90.0 
014B: $1919 = init_car_generator #ENFORCER -1 -1 force_spawn 0 alarm 0 door_lock 40 min_delay 0 max_delay 10000 at 493.2045 503.683 10.4612 angle 179.9753 
014B: $1920 = init_car_generator #CHEETAH -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -221.3 -422.7 11.2 angle 90.0 
014B: $1921 = init_car_generator #VCNMAV -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -469.0 1123.5 64.7 angle 270.0 
014B: $1922 = init_car_generator #STINGER -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -492.8 -429.4 10.6 angle 0.0 
014B: $1923 = init_car_generator #BANSHEE -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -558.8 -450.7 10.4 angle 0.0 
014B: $1924 = init_car_generator #ADMIRAL -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -678.8 -415.1 9.5 angle 0.0 
014B: $1925 = init_car_generator #LANDSTAL -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -593.6 -318.3 10.4 angle 130.0 
014B: $1926 = init_car_generator #INFERNUS -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -523.8 -295.8 9.7 angle 180.0 
014B: $1927 = init_car_generator #PHEONIX -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -388.6 -287.7 9.6 angle 270.0 
014B: $1928 = init_car_generator #COMET -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -267.0 -303.6 9.5 angle 160.0 
014B: $1930 = init_car_generator #PCJ600 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -596.17 676.928 11.271 angle 180.0 
014B: $1938 = init_car_generator #FREEWAY -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 301.2 265.6 15.3 angle 278.4 
014B: $1943 = init_car_generator #FREEWAY -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 388.6 834.5 11.9 angle 273.0 
014B: $1953 = init_car_generator #PATRIOT 43 72 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1701.372 -234.7718 13.8276 angle 87.8929 
014B: $1981 = init_car_generator #ANGEL -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -589.212 655.117 10.06 angle 9.794 
014B: $1984 = init_car_generator #COMET -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 114.6977 252.3439 20.6832 angle 105.6803 
014B: $1985 = init_car_generator #COASTG -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -755.9 -1077.5 5.0 angle 0.0 
014B: $1986 = init_car_generator #SANCHEZ -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -425.8 1407.0 9.8 angle 80.0 
014B: $1988 = init_car_generator #GANGBUR -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 16.4 1139.9 18.5 angle 265.0 
014B: $1989 = init_car_generator #FLATBED -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1034.889 -1452.775 10.7 angle 248.8739 
014B: $1991 = init_car_generator #VICECHEE -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -870.4673 -717.2427 10.1069 angle 94.1213 
014B: $1992 = init_car_generator #ADMIRAL 8 8 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at -401.2715 -534.6655 11.7534 angle 149.2032 
014B: $1993 = init_car_generator #MAVERICK -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -853.6609 1353.785 68.6104 angle 0.0 
014B: $1994 = init_car_generator #SENTINEL -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1033.211 -856.8564 12.0452 angle 210.278 
014C: set_parked_car_generator $84 cars_to_generate_to 101 
014C: set_parked_car_generator $1833 cars_to_generate_to 101 
014C: set_parked_car_generator $1836 cars_to_generate_to 101 
014C: set_parked_car_generator $1837 cars_to_generate_to 101 
014C: set_parked_car_generator $1838 cars_to_generate_to 101 
014C: set_parked_car_generator $1839 cars_to_generate_to 101 
014C: set_parked_car_generator $1840 cars_to_generate_to 101 
014C: set_parked_car_generator $1845 cars_to_generate_to 101 
014C: set_parked_car_generator $1846 cars_to_generate_to 101 
014C: set_parked_car_generator $1847 cars_to_generate_to 101 
014C: set_parked_car_generator $1848 cars_to_generate_to 101 
014C: set_parked_car_generator $1849 cars_to_generate_to 101 
014C: set_parked_car_generator $1850 cars_to_generate_to 101 
014C: set_parked_car_generator $1851 cars_to_generate_to 101 
014C: set_parked_car_generator $1852 cars_to_generate_to 101 
014C: set_parked_car_generator $1854 cars_to_generate_to 101 
014C: set_parked_car_generator $1855 cars_to_generate_to 101 
014C: set_parked_car_generator $1859 cars_to_generate_to 101 
014C: set_parked_car_generator $1860 cars_to_generate_to 101 
014C: set_parked_car_generator $1863 cars_to_generate_to 101 
014C: set_parked_car_generator $1864 cars_to_generate_to 101 
014C: set_parked_car_generator $1865 cars_to_generate_to 101 
014C: set_parked_car_generator $1866 cars_to_generate_to 101 
014C: set_parked_car_generator $1868 cars_to_generate_to 101 
014C: set_parked_car_generator $1869 cars_to_generate_to 101 
014C: set_parked_car_generator $1870 cars_to_generate_to 101 
014C: set_parked_car_generator $1871 cars_to_generate_to 101 
014C: set_parked_car_generator $1872 cars_to_generate_to 101 
014C: set_parked_car_generator $1873 cars_to_generate_to 101 
014C: set_parked_car_generator $1874 cars_to_generate_to 101 
014C: set_parked_car_generator $1875 cars_to_generate_to 101 
014C: set_parked_car_generator $1876 cars_to_generate_to 101 
014C: set_parked_car_generator $1877 cars_to_generate_to 101 
014C: set_parked_car_generator $1878 cars_to_generate_to 101 
014C: set_parked_car_generator $1879 cars_to_generate_to 101 
014C: set_parked_car_generator $1881 cars_to_generate_to 101 
014C: set_parked_car_generator $1882 cars_to_generate_to 101 
014C: set_parked_car_generator $1883 cars_to_generate_to 101 
014C: set_parked_car_generator $1885 cars_to_generate_to 101 
014C: set_parked_car_generator $1886 cars_to_generate_to 101 
014C: set_parked_car_generator $1887 cars_to_generate_to 101 
014C: set_parked_car_generator $1888 cars_to_generate_to 101 
014C: set_parked_car_generator $1889 cars_to_generate_to 101 
014C: set_parked_car_generator $1890 cars_to_generate_to 101 
014C: set_parked_car_generator $1891 cars_to_generate_to 101 
014C: set_parked_car_generator $1892 cars_to_generate_to 101 
014C: set_parked_car_generator $1893 cars_to_generate_to 101 
014C: set_parked_car_generator $1894 cars_to_generate_to 101 
014C: set_parked_car_generator $1904 cars_to_generate_to 101 
014C: set_parked_car_generator $1909 cars_to_generate_to 101 
014C: set_parked_car_generator $1910 cars_to_generate_to 101 
014C: set_parked_car_generator $1913 cars_to_generate_to 101 
014C: set_parked_car_generator $1915 cars_to_generate_to 101 
014C: set_parked_car_generator $1916 cars_to_generate_to 101 
014C: set_parked_car_generator $1917 cars_to_generate_to 101 
014C: set_parked_car_generator $1918 cars_to_generate_to 101 
014C: set_parked_car_generator $1919 cars_to_generate_to 101 
014C: set_parked_car_generator $1920 cars_to_generate_to 101 
014C: set_parked_car_generator $1921 cars_to_generate_to 101 
014C: set_parked_car_generator $1922 cars_to_generate_to 101 
014C: set_parked_car_generator $1923 cars_to_generate_to 101 
014C: set_parked_car_generator $1924 cars_to_generate_to 101 
014C: set_parked_car_generator $1925 cars_to_generate_to 101 
014C: set_parked_car_generator $1926 cars_to_generate_to 101 
014C: set_parked_car_generator $1927 cars_to_generate_to 101 
014C: set_parked_car_generator $1928 cars_to_generate_to 101 
014C: set_parked_car_generator $1930 cars_to_generate_to 101 
014C: set_parked_car_generator $1938 cars_to_generate_to 101 
014C: set_parked_car_generator $1943 cars_to_generate_to 101 
014C: set_parked_car_generator $1953 cars_to_generate_to 101 
014C: set_parked_car_generator $1981 cars_to_generate_to 101 
014C: set_parked_car_generator $1984 cars_to_generate_to 101 
014C: set_parked_car_generator $1985 cars_to_generate_to 101 
014C: set_parked_car_generator $1986 cars_to_generate_to 101 
014C: set_parked_car_generator $1988 cars_to_generate_to 101 
014C: set_parked_car_generator $1989 cars_to_generate_to 101 
014C: set_parked_car_generator $1991 cars_to_generate_to 101 
014C: set_parked_car_generator $1992 cars_to_generate_to 101 
014C: set_parked_car_generator $1993 cars_to_generate_to 101 
014C: set_parked_car_generator $1994 cars_to_generate_to 101 

// Carspawners originally from MAIN
014B: $87 = init_car_generator #DELUXO -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1022.6 -868.6 12.2 angle 175.0 
014B: $88 = init_car_generator #SABRETUR -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1014.1 -869.4 12.2 angle 188.0 
014B: $89 = init_car_generator #SANDKING -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1014.3 -868.8 17.9 angle 195.0 
014B: $90 = init_car_generator #HOTRING -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1023.2 -868.1 17.9 angle 172.0 
014B: $1977 = init_car_generator #SEASPAR -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -379.0 -632.1 10.2 angle 187.2 
014B: $1978 = init_car_generator #RHINO -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1720.3 -239.6 14.8 angle 92.0 
014B: $1979 = init_car_generator #HUNTER -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1681.2 -103.7 14.7 angle 180.0 
014B: $2098 = init_car_generator #HUNTER -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -72.4 -1607.9 12.7 angle 0.0 
014C: set_parked_car_generator $87 cars_to_generate_to 0 
014C: set_parked_car_generator $88 cars_to_generate_to 0 
014C: set_parked_car_generator $89 cars_to_generate_to 0 
014C: set_parked_car_generator $90 cars_to_generate_to 0 
014C: set_parked_car_generator $1977 cars_to_generate_to 0 
014C: set_parked_car_generator $1978 cars_to_generate_to 0 
014C: set_parked_car_generator $1979 cars_to_generate_to 0 
014C: set_parked_car_generator $2098 cars_to_generate_to 0 

// Carspawners that are disabled at some point (either temporarily or permanent)
014B: $1830 = init_car_generator #KAUFMAN -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1003.1 207.4 11.0 angle 166.6 
014B: $1831 = init_car_generator #PIZZABOY -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -904.2 808.9 10.5 angle 269.6 
014B: $1833 = init_car_generator #PIZZABOY -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1028.2 82.2 11.2 angle 171.9 
014B: $1835 = init_car_generator #PIZZABOY -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 413.8 97.7 10.5 angle 301.3 
014B: $1880 = init_car_generator #INFERNUS -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -363.0 -532.2 12.0 angle 355.5 
014B: $1884 = init_car_generator #FAGGIO -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 376.9 477.0 11.2 angle 282.0 
014B: $1949 = init_car_generator #CHEETAH -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -236.6 -1374.6 7.1 angle 280.3 
014C: set_parked_car_generator $1830 cars_to_generate_to 101 
014C: set_parked_car_generator $1831 cars_to_generate_to 101 
014C: set_parked_car_generator $1832 cars_to_generate_to 101 
014C: set_parked_car_generator $1835 cars_to_generate_to 101 
014C: set_parked_car_generator $1880 cars_to_generate_to 101 
014C: set_parked_car_generator $1884 cars_to_generate_to 101 
014C: set_parked_car_generator $1949 cars_to_generate_to 101 

// Unlockable cars
014B: $1834 = init_car_generator #PIZZABOY -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -350.8 -534.9 11.4 angle 86.5 
014B: $1841 = init_car_generator #MRWHOOP -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -867.6105 -572.2039 10.11294 angle 277.5232 
014B: $1842 = init_car_generator #PREDATOR -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -69.2982 72.6166 5.7 angle 104.6175 
014B: $1843 = init_car_generator #TROPIC -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 237.4778 302.2366 5.7 angle 86.2011 
014B: $1844 = init_car_generator #DINGHY -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 403.0317 -178.5811 5.7 angle 350.0462 
014B: $1867 = init_car_generator #DINGHY -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 231.0536 -130.1794 5.7 angle 357.5423 
014B: $1912 = init_car_generator #FAGGIO -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 127.4 -818.5 9.5 angle 250.6 
014B: $1929 = init_car_generator #SKIMMER -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -141.1 1030.4 5.5 angle 180.0 
014B: $1939 = init_car_generator #ZEBRA -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1003.1 207.4 11.0 angle 166.6 
014B: $1954 = init_car_generator #BLOODRB -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1131.4 1236.6 8.4 angle 241.0 
014B: $1955 = init_car_generator #BLOODRA -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1115.4 1265.1 8.4 angle 238.0 
014B: $1982 = init_car_generator #JETMAX -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -592.3 -1510.3 5.0 angle 250.0 
014B: $1983 = init_car_generator #SQUALO -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -576.4 -1505.2 5.0 angle 250.0 
014B: $1987 = init_car_generator #MAVERICK -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -391.0 -573.0 40.0 angle 355.5 
014B: $1990 = init_car_generator #LOVEFIST -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -865.2949 1158.359 9.8204 angle 2.347 
014B: $1995 = init_car_generator #SPARROW -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at $498 $499 $500 angle 88.2256 
014B: $1996 = init_car_generator #SPARROW -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at $501 $502 $503 angle 0.0 
014B: $1997 = init_car_generator #SPARROW -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at $504 $505 $506 angle 0.0 
014B: $1998 = init_car_generator #SPARROW -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at $507 $508 $509 angle 180.0 
014B: $83 = init_car_generator #INFERNUS 1 1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -363.0 -532.2 12.0 angle 0.0 
014C: set_parked_car_generator $1834 cars_to_generate_to 0 
014C: set_parked_car_generator $1841 cars_to_generate_to 0 
014C: set_parked_car_generator $1842 cars_to_generate_to 0 
014C: set_parked_car_generator $1843 cars_to_generate_to 0 
014C: set_parked_car_generator $1844 cars_to_generate_to 0 
014C: set_parked_car_generator $1867 cars_to_generate_to 0 
014C: set_parked_car_generator $1912 cars_to_generate_to 0 
014C: set_parked_car_generator $1929 cars_to_generate_to 0 
014C: set_parked_car_generator $1939 cars_to_generate_to 0 
014C: set_parked_car_generator $1954 cars_to_generate_to 0 
014C: set_parked_car_generator $1955 cars_to_generate_to 0 
014C: set_parked_car_generator $1982 cars_to_generate_to 0 
014C: set_parked_car_generator $1983 cars_to_generate_to 0 
014C: set_parked_car_generator $1987 cars_to_generate_to 0 
014C: set_parked_car_generator $1990 cars_to_generate_to 0 
014C: set_parked_car_generator $1995 cars_to_generate_to 0 
014C: set_parked_car_generator $1996 cars_to_generate_to 0 
014C: set_parked_car_generator $1997 cars_to_generate_to 0 
014C: set_parked_car_generator $1998 cars_to_generate_to 0 
014C: set_parked_car_generator $83 cars_to_generate_to 0 

// Random Cars
014B: $1853 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 11.5 -1382.0 9.6 angle 261.0 
014B: $1856 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 19.8 -991.8 9.7 angle 0.0 
014B: $1857 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -6.4 -991.3 9.7 angle 180.0 
014B: $1858 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 12.8 -1015.1 9.7 angle 180.0 
014B: $1861 = init_car_generator -1 -1 -1 force_spawn 0 alarm 30 door_lock 0 min_delay 0 max_delay 10000 at 277.4 -1175.3 11.0 angle 350.0 
014B: $1862 = init_car_generator -1 -1 -1 force_spawn 0 alarm 30 door_lock 0 min_delay 0 max_delay 10000 at 278.8 -1074.0 11.0 angle 172.0 
014B: $1895 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1584.2 -656.4 14.0 angle 0.0 
014B: $1896 = init_car_generator -1 -1 -1 force_spawn 0 alarm 20 door_lock 0 min_delay 0 max_delay 10000 at -1606.5 -633.8 14.0 angle 180.0 
014B: $1897 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1628.0 -667.0 14.0 angle 180.0 
014B: $1898 = init_car_generator -1 -1 -1 force_spawn 0 alarm 30 door_lock 0 min_delay 0 max_delay 10000 at -1637.5 -624.6 14.0 angle 0.0 
014B: $1899 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1659.6 -646.4 14.0 angle 180.0 
014B: $1900 = init_car_generator -1 -1 -1 force_spawn 0 alarm 30 door_lock 0 min_delay 0 max_delay 10000 at -1706.0 -655.9 14.0 angle 90.0 
014B: $1901 = init_car_generator -1 -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at -1691.5 -614.8 14.0 angle 0.0 
014B: $1902 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1573.3 -614.7 14.0 angle 0.0 
014B: $1903 = init_car_generator -1 -1 -1 force_spawn 0 alarm 60 door_lock 0 min_delay 0 max_delay 10000 at 365.3 -837.9 11.0 angle 335.0 
014B: $1905 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 235.7 -893.3 11.0 angle 150.0 
014B: $1906 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 150.6 -995.6 11.0 angle 353.0 
014B: $1907 = init_car_generator -1 -1 -1 force_spawn 0 alarm 20 door_lock 0 min_delay 0 max_delay 10000 at -35.7 -1013.6 9.7 angle 0.0 
014B: $1908 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 81.3 -871.8 9.7 angle 57.0 
014B: $1911 = init_car_generator -1 -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 237.2 -1377.5 10.9 angle 170.0 
014B: $1914 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 122.3 -1107.7 9.7 angle 175.0 
014B: $1931 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 198.2 -504.9 10.9 angle 90.0 
014B: $1932 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 128.8 -515.2 13.1 angle 270.0 
014B: $1933 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 215.7 -418.6 9.7 angle 170.0 
014B: $1934 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 222.7 -351.1 9.9 angle 73.0 
014B: $1935 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 228.2 -222.2 10.9 angle 250.0 
014B: $1936 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 456.5 2.8 10.0 angle 97.4 
014B: $1937 = init_car_generator -1 -1 -1 force_spawn 0 alarm 20 door_lock 0 min_delay 0 max_delay 10000 at 478.5 -15.9 9.8 angle 99.7 
014B: $1940 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 286.3 394.4 12.3 angle 265.2 
014B: $1941 = init_car_generator -1 -1 -1 force_spawn 0 alarm 40 door_lock 0 min_delay 0 max_delay 10000 at 573.0 586.1 12.5 angle 74.0 
014B: $1942 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 604.4 758.8 12.6 angle 90.0 
014B: $1944 = init_car_generator -1 -1 -1 force_spawn 0 alarm 20 door_lock 0 min_delay 0 max_delay 10000 at 255.4 1297.5 16.5 angle 193.4 
014B: $1945 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 552.5 1246.8 15.9 angle 88.0 
014B: $1946 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 555.1 1032.6 17.9 angle 9.0 
014B: $1947 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 563.4 1053.6 17.6 angle 98.0 
014B: $1948 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 430.3 957.0 12.3 angle 294.0 
014B: $1950 = init_car_generator -1 -1 -1 force_spawn 0 alarm 30 door_lock 0 min_delay 0 max_delay 10000 at -168.9 -1392.2 3.1 angle 280.0 
014B: $1951 = init_car_generator -1 -1 -1 force_spawn 0 alarm 60 door_lock 0 min_delay 0 max_delay 10000 at -140.2 -1414.1 3.1 angle 108.7 
014B: $1952 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -142.1 -1373.0 3.1 angle 287.3 
014B: $1956 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -756.7 976.3 10.4 angle 0.0 
014B: $1957 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -803.3 964.1 10.4 angle 270.0 
014B: $1958 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -752.6 1003.0 10.4 angle 0.0 
014B: $1959 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -781.5 996.5 10.4 angle 90.0 
014B: $1960 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -772.7 1031.8 10.4 angle 270.0 
014B: $1961 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -781.7 1077.9 10.4 angle 90.0 
014B: $1962 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -821.7 563.4 10.5 angle 0.0 
014B: $1963 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -851.0 581.3 10.5 angle 180.0 
014B: $1964 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -869.5 533.0 10.5 angle 180.0 
014B: $1965 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -821.6 499.7 10.5 angle 90.0 
014B: $1966 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1324.5 1137.0 9.3 angle 180.0 
014B: $1967 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1353.8 1158.0 9.3 angle 0.0 
014B: $1968 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1444.8 1162.7 9.3 angle 160.0 
014B: $1969 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1543.8 1227.0 9.3 angle 30.0 
014B: $1970 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1562.9 1282.4 9.3 angle 98.0 
014B: $1971 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1587.7 1313.8 9.3 angle 87.0 
014B: $1972 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1568.1 1351.0 9.3 angle 261.9 
014B: $1973 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1562.7 1406.9 9.3 angle 150.1 
014B: $1974 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1445.3 1499.0 9.3 angle 20.6 
014B: $1975 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1349.1 1503.7 9.3 angle 180.0 
014B: $1976 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1318.7 1524.1 9.3 angle 180.0 
014B: $1980 = init_car_generator -1 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 309.2 1204.4 16.2 angle 91.0 
014C: set_parked_car_generator $1853 cars_to_generate_to 101 
014C: set_parked_car_generator $1856 cars_to_generate_to 101 
014C: set_parked_car_generator $1857 cars_to_generate_to 101 
014C: set_parked_car_generator $1858 cars_to_generate_to 101 
014C: set_parked_car_generator $1861 cars_to_generate_to 101 
014C: set_parked_car_generator $1862 cars_to_generate_to 101 
014C: set_parked_car_generator $1895 cars_to_generate_to 101 
014C: set_parked_car_generator $1896 cars_to_generate_to 101 
014C: set_parked_car_generator $1897 cars_to_generate_to 101 
014C: set_parked_car_generator $1898 cars_to_generate_to 101 
014C: set_parked_car_generator $1899 cars_to_generate_to 101 
014C: set_parked_car_generator $1900 cars_to_generate_to 101 
014C: set_parked_car_generator $1901 cars_to_generate_to 101 
014C: set_parked_car_generator $1902 cars_to_generate_to 101 
014C: set_parked_car_generator $1903 cars_to_generate_to 101 
014C: set_parked_car_generator $1905 cars_to_generate_to 101 
014C: set_parked_car_generator $1906 cars_to_generate_to 101 
014C: set_parked_car_generator $1907 cars_to_generate_to 101 
014C: set_parked_car_generator $1908 cars_to_generate_to 101 
014C: set_parked_car_generator $1911 cars_to_generate_to 101 
014C: set_parked_car_generator $1914 cars_to_generate_to 101 
014C: set_parked_car_generator $1931 cars_to_generate_to 101 
014C: set_parked_car_generator $1932 cars_to_generate_to 101 
014C: set_parked_car_generator $1933 cars_to_generate_to 101 
014C: set_parked_car_generator $1934 cars_to_generate_to 101 
014C: set_parked_car_generator $1935 cars_to_generate_to 101 
014C: set_parked_car_generator $1936 cars_to_generate_to 101 
014C: set_parked_car_generator $1937 cars_to_generate_to 101 
014C: set_parked_car_generator $1940 cars_to_generate_to 101 
014C: set_parked_car_generator $1941 cars_to_generate_to 101 
014C: set_parked_car_generator $1942 cars_to_generate_to 101 
014C: set_parked_car_generator $1944 cars_to_generate_to 101 
014C: set_parked_car_generator $1945 cars_to_generate_to 101 
014C: set_parked_car_generator $1946 cars_to_generate_to 101 
014C: set_parked_car_generator $1947 cars_to_generate_to 101 
014C: set_parked_car_generator $1948 cars_to_generate_to 101 
014C: set_parked_car_generator $1950 cars_to_generate_to 101 
014C: set_parked_car_generator $1951 cars_to_generate_to 101 
014C: set_parked_car_generator $1952 cars_to_generate_to 101 
014C: set_parked_car_generator $1956 cars_to_generate_to 101 
014C: set_parked_car_generator $1957 cars_to_generate_to 101 
014C: set_parked_car_generator $1958 cars_to_generate_to 101 
014C: set_parked_car_generator $1959 cars_to_generate_to 101 
014C: set_parked_car_generator $1960 cars_to_generate_to 101 
014C: set_parked_car_generator $1961 cars_to_generate_to 101 
014C: set_parked_car_generator $1962 cars_to_generate_to 101 
014C: set_parked_car_generator $1963 cars_to_generate_to 101 
014C: set_parked_car_generator $1964 cars_to_generate_to 101 
014C: set_parked_car_generator $1965 cars_to_generate_to 101 
014C: set_parked_car_generator $1966 cars_to_generate_to 101 
014C: set_parked_car_generator $1967 cars_to_generate_to 101 
014C: set_parked_car_generator $1968 cars_to_generate_to 101 
014C: set_parked_car_generator $1969 cars_to_generate_to 101 
014C: set_parked_car_generator $1970 cars_to_generate_to 101 
014C: set_parked_car_generator $1971 cars_to_generate_to 101 
014C: set_parked_car_generator $1972 cars_to_generate_to 101 
014C: set_parked_car_generator $1973 cars_to_generate_to 101 
014C: set_parked_car_generator $1974 cars_to_generate_to 101 
014C: set_parked_car_generator $1975 cars_to_generate_to 101 
014C: set_parked_car_generator $1976 cars_to_generate_to 101 
014C: set_parked_car_generator $1980 cars_to_generate_to 101 

// Pickups
055B: $2096 = create_clothes_pickup 11 at -1200.3 -322.9 10.9 

Pickup.Create($2035, #CHNSAW, 2, 30.0, -1330.9, 13.0)
Pickup.Create($1999, #BAT, 2, 206.7, -1254.4, 12.0)
Pickup.Create($2006, #CLEAVER, 15, 402.6, 102.5, 11.4)
Pickup.Create($2008, #KATANA, 15, 476.9, 1014.9, 19.2)
Pickup.Create($2009, #NITESTICK, 15, 402.4, -488.3, 12.4)
Pickup.Create($2011, #BRASSKNUCKLE, 15, 224.0, -1207.5, 11.0)
Pickup.Create($2012, #KNIFECUR, 15, 118.7, -1546.1, 10.8)
Pickup.Create($2013, #MACHETE, 15, 56.6, -459.3, 11.4)
Pickup.Create($2017, #GOLFCLUB, 2, 95.0, 279.2, 21.8)
Pickup.Create($2020, #KATANA, 15, -554.11, -547.7, 10.7)
032B: $2000 = create_weapon_pickup #COLT45 15 ammo 34 at -228.4 -1318.2 9.1 
032B: $2001 = create_weapon_pickup #COLT45 15 ammo 34 at 340.5 -249.5 12.5 
032B: $2002 = create_weapon_pickup #CHROMEGUN 15 ammo 16 at 42.3 -959.2 21.8 
032B: $2003 = create_weapon_pickup #CHROMEGUN 15 ammo 16 at 568.9 -449.3 11.1 
032B: $2004 = create_weapon_pickup #TEC9 15 ammo 100 at 287.9 50.7 10.8 
032B: $2005 = create_weapon_pickup #GRENADE 15 ammo 4 at 362.2 -500.5 12.3 
032B: $2007 = create_weapon_pickup #RUGER 15 ammo 60 at 418.9 589.9 18.3 
032B: $2014 = create_weapon_pickup #UZI 15 ammo 60 at 5.4 -1277.0 10.4 
032B: $2036 = create_weapon_pickup #UZI 15 ammo 60 at 157.0 -895.3 12.3 
032B: $2010 = create_weapon_pickup #BOMB 15 ammo 4 at 556.6 207.4 14.5 
032B: $2015 = create_weapon_pickup #M4 15 ammo 60 at -32.8 1019.2 13.0 
032B: $2016 = create_weapon_pickup #UZI 15 ammo 60 at 17.3 1145.7 23.5 
032B: $2018 = create_weapon_pickup #FLAME 15 ammo 300 at -546.0 -418.9 9.8 
032B: $2019 = create_weapon_pickup #SNIPER 15 ammo 20 at -476.4 -571.2 12.9 
032B: $2021 = create_weapon_pickup #MOLOTOV 15 ammo 4 at -755.7 1347.5 11.8 
032B: $2022 = create_weapon_pickup #UZI 15 ammo 60 at -545.8 694.6 11.0 
032B: $2023 = create_weapon_pickup #M4 15 ammo 60 at -980.4 118.7 9.3 
032B: $2024 = create_weapon_pickup #M4 15 ammo 60 at -1221.0 -641.6 11.7 
032B: $2025 = create_weapon_pickup #SNIPER 15 ammo 20 at -742.1 -949.9 9.9 
032B: $2026 = create_weapon_pickup #ROCKETLA 15 ammo 4 at -995.1 -1178.1 13.6 
032B: $2027 = create_weapon_pickup #INGRAMSL 15 ammo 60 at -713.3 -1466.0 11.2 
032B: $2028 = create_weapon_pickup #FLAME 15 ammo 300 at -1015.1 -1392.9 11.5 
032B: $2029 = create_weapon_pickup #SHOTGSPA 15 ammo 14 at -1359.0 -742.2 14.9 
032B: $2030 = create_weapon_pickup #M60 15 ammo 100 at -1744.9 -288.9 29.7 
032B: $2031 = create_weapon_pickup #GRENADE 15 ammo 4 at -939.8 -464.9 10.9 
032B: $2032 = create_weapon_pickup #PYTHON 15 ammo 12 at -1182.7 -61.1 11.4 
032B: $2033 = create_weapon_pickup #BUDDYSHOT 15 ammo 10 at -1305.2 177.1 11.4 
032B: $2034 = create_weapon_pickup #LASER 15 ammo 14 at -1114.3 -602.0 26.0 

Pickup.Create($2037, #HEALTH, 1, -113.2, -975.7, 10.4)
Pickup.Create($2038, #HEALTH, 15, -225.1, -1158.1, 9.1)
Pickup.Create($2039, #HEALTH, 15, 456.2, -471.4, 16.6)
Pickup.Create($2040, #HEALTH, 15, 377.4, 467.7, 11.6)
Pickup.Create($2041, #HEALTH, 1, 469.6, 697.4, 11.7)
Pickup.Create($2042, #HEALTH, 15, 385.3, 1210.9, 19.4)
Pickup.Create($2043, #HEALTH, 1, 384.3, 756.6, 11.7)
Pickup.Create($2044, #HEALTH, 15, 10.7, 1099.0, 16.6)
Pickup.Create($2045, #HEALTH, 15, 85.3, 402.7, 19.8)
Pickup.Create($2046, #HEALTH, 15, -711.7, -501.7, 11.3)
Pickup.Create($2047, #HEALTH, 15, -404.0, -588.0, 11.6)
Pickup.Create($2061, #HEALTH, 2, -406.2503, -566.4947, 19.5804)
Pickup.Create($2048, #HEALTH, 15, -478.1, 1438.5, 16.1)
Pickup.Create($2049, #HEALTH, 15, -675.0, 1263.3, 25.1)
Pickup.Create($2050, #HEALTH, 15, -821.8, 1144.8, 26.1)
Pickup.Create($2051, #HEALTH, 15, -1139.4, 55.4, 11.2)
Pickup.Create($2052, #HEALTH, 15, -1290.9, 91.9, 26.9)
Pickup.Create($2053, #HEALTH, 1, -885.4, -483.4, 13.1)
Pickup.Create($2054, #HEALTH, 15, -925.1, -638.3, 16.0)
Pickup.Create($2055, #HEALTH, 15, -692.4, -1283.8, 11.1)
Pickup.Create($2056, #HEALTH, 15, -655.1, -1506.3, 8.1)
Pickup.Create($2057, #HEALTH, 15, -1399.4, -865.9, 20.9)
Pickup.Create($2058, #HEALTH, 1, -822.6, 1137.3, 12.4)
Pickup.Create($2059, #HEALTH, 1, -851.4, -78.8, 11.5)
Pickup.Create($2060, #HEALTH, 1, -834.2, 740.6, 11.3)
Pickup.Create($2062, #BODYARMOUR, 15, 4.9, -1239.2, 19.2)
Pickup.Create($2063, #BODYARMOUR, 15, 205.7, -885.7, 12.2)
Pickup.Create($2064, #BODYARMOUR, 15, 148.8, -349.9, 8.7)
Pickup.Create($2065, #BODYARMOUR, 15, 520.2, -171.2, 13.9)
Pickup.Create($2066, #BODYARMOUR, 15, 430.8, 162.1, 11.8)
Pickup.Create($2067, #BODYARMOUR, 15, 416.1, 517.7, 11.2)
Pickup.Create($2068, #BODYARMOUR, 15, 350.2, 884.8, 25.5)
Pickup.Create($2069, #BODYARMOUR, 15, 535.3, 1214.1, 18.9)
Pickup.Create($2070, #BODYARMOUR, 15, 42.8, 951.1, 11.0)
Pickup.Create($2071, #BODYARMOUR, 15, -70.8, 510.6, 11.6)
Pickup.Create($2072, #BODYARMOUR, 15, -1695.6, -289.4, 29.7)
Pickup.Create($2073, #BODYARMOUR, 15, -567.6, 1370.36, 16.4)
Pickup.Create($2074, #BODYARMOUR, 15, -921.9, 722.9, 11.0)
Pickup.Create($2076, #BODYARMOUR, 15, -1058.9, -240.6, 18.2)
Pickup.Create($2077, #BODYARMOUR, 15, -625.5, 622.2, 11.7)
Pickup.Create($2078, #BODYARMOUR, 15, -733.5, -1294.7, 12.4)
Pickup.Create($2079, #BODYARMOUR, 15, -1177.0, -915.3, 14.9)
Pickup.Create($2075, #BODYARMOUR, 15, -1171.0, -457.4, 10.7)
Pickup.Create($2080, #ADRENALINE, 15, -37.7, -938.3, 10.5)
Pickup.Create($2081, #ADRENALINE, 15, 471.1, -444.1, 10.6)
Pickup.Create($2082, #ADRENALINE, 15, 448.6, 16.6, 11.0)
Pickup.Create($2083, #ADRENALINE, 15, 425.6, 221.1, 16.2)
Pickup.Create($2084, #ADRENALINE, 15, 428.4, 947.5, 13.2)
Pickup.Create($2085, #ADRENALINE, 1, 385.6, 752.3, 11.7)
Pickup.Create($2086, #ADRENALINE, 15, -366.6, -500.3, 11.3)
Pickup.Create($2087, #ADRENALINE, 15, -342.2, -591.5, 36.9)
Pickup.Create($2088, #ADRENALINE, 15, -381.2, 1065.2, 13.0)
Pickup.Create($2089, #ADRENALINE, 15, -730.1, 1226.3, 24.2)
Pickup.Create($2090, #ADRENALINE, 15, -1095.1, 99.4, 12.3)
Pickup.Create($2091, #ADRENALINE, 15, -967.1, -62.6, 11.0)
Pickup.Create($2092, #ADRENALINE, 15, -1022.1, -547.0, 11.2)
Pickup.Create($2093, #ADRENALINE, 15, -882.0, 111.2, 9.3)
Pickup.Create($2094, #ADRENALINE, 1, -857.1, -83.6, 11.5)
Pickup.Create($2095, #ADRENALINE, 1, -839.0, 740.6, 11.3)

// Hidden Packages
02EC: put_hidden_package_at 479.6 -1718.5 15.6 
02EC: put_hidden_package_at 708.4 -498.2 12.3 
02EC: put_hidden_package_at -213.0 -1647.1 13.1 
02EC: put_hidden_package_at -368.4 -1733.2 11.6 
02EC: put_hidden_package_at -104.3 -1600.3 10.4 
02EC: put_hidden_package_at -234.7 -1082.6 13.6 
02EC: put_hidden_package_at 88.0 -991.7 19.1 
02EC: put_hidden_package_at 205.4 -888.9 12.1 
02EC: put_hidden_package_at 183.1 -652.9 10.8 
02EC: put_hidden_package_at 370.9 -469.5 13.8 
02EC: put_hidden_package_at 298.8 -278.5 11.9 
02EC: put_hidden_package_at 321.8 -774.3 22.8 
02EC: put_hidden_package_at 491.8 -45.3 10.0 
02EC: put_hidden_package_at 472.8 116.0 11.2 
02EC: put_hidden_package_at 379.6 212.9 11.3 
02EC: put_hidden_package_at 290.1 295.4 13.5 
02EC: put_hidden_package_at 470.9 1123.6 24.5 
02EC: put_hidden_package_at 407.6 1018.2 25.3 
02EC: put_hidden_package_at 561.6 1157.1 18.9 
02EC: put_hidden_package_at 891.8 873.8 16.4 
02EC: put_hidden_package_at 353.7 -564.3 56.4 
02EC: put_hidden_package_at 306.9 1177.5 17.4 
02EC: put_hidden_package_at 271.3 932.9 9.8 
02EC: put_hidden_package_at 328.7 717.2 22.8 
02EC: put_hidden_package_at 473.3 16.4 33.0 
02EC: put_hidden_package_at 352.5 282.2 19.6 
02EC: put_hidden_package_at 70.1 -479.6 13.6 
02EC: put_hidden_package_at 53.6 -446.5 7.6 
02EC: put_hidden_package_at 266.3 -249.9 36.1 
02EC: put_hidden_package_at 413.9 1217.4 18.4 
02EC: put_hidden_package_at -172.4 -1341.3 3.9 
02EC: put_hidden_package_at -233.1 -931.2 9.8 
02EC: put_hidden_package_at 69.7 -796.6 11.7 
02EC: put_hidden_package_at 107.5 -551.9 14.7 
02EC: put_hidden_package_at 233.9 -132.2 8.0 
02EC: put_hidden_package_at 424.5 89.3 11.3 
02EC: put_hidden_package_at 401.6 431.1 11.4 
02EC: put_hidden_package_at 193.9 678.8 12.9 
02EC: put_hidden_package_at 589.4 36.0 16.7 
02EC: put_hidden_package_at 519.9 -135.4 35.2 
02EC: put_hidden_package_at -41.8 922.4 19.4 
02EC: put_hidden_package_at -16.1 991.7 10.9 
02EC: put_hidden_package_at 60.7 916.5 10.8 
02EC: put_hidden_package_at -68.9 1124.0 17.0 
02EC: put_hidden_package_at 82.7 1113.8 18.7 
02EC: put_hidden_package_at 70.5 599.3 14.5 
02EC: put_hidden_package_at 162.4 246.4 12.2 
02EC: put_hidden_package_at 43.1 -150.9 12.2 
02EC: put_hidden_package_at -46.6 257.7 24.5 
02EC: put_hidden_package_at 43.4 -15.0 17.3 
02EC: put_hidden_package_at -236.9 -588.1 10.3 
02EC: put_hidden_package_at -519.0 -599.3 10.3 
02EC: put_hidden_package_at -580.5 -422.6 19.8 
02EC: put_hidden_package_at -310.4 -415.5 10.1 
02EC: put_hidden_package_at -245.4 -323.8 10.2 
02EC: put_hidden_package_at -246.9 1219.5 10.9 
02EC: put_hidden_package_at -451.0 1286.6 12.6 
02EC: put_hidden_package_at -764.3 1266.0 11.5 
02EC: put_hidden_package_at -1550.1 1403.1 8.7 
02EC: put_hidden_package_at -790.8 1119.4 9.8 
02EC: put_hidden_package_at -451.5 1119.7 61.7 
02EC: put_hidden_package_at -567.4 776.1 22.8 
02EC: put_hidden_package_at -898.7 430.4 10.9 
02EC: put_hidden_package_at -979.2 266.7 8.9 
02EC: put_hidden_package_at -856.3 228.5 12.9 
02EC: put_hidden_package_at -1072.5 351.7 11.2 
02EC: put_hidden_package_at -1161.6 431.1 11.0 
02EC: put_hidden_package_at -975.1 191.9 12.6 
02EC: put_hidden_package_at -1033.4 44.0 11.1 
02EC: put_hidden_package_at -994.0 -250.3 10.7 
02EC: put_hidden_package_at -1104.9 -120.9 20.1 
02EC: put_hidden_package_at -1131.6 -355.4 15.0 
02EC: put_hidden_package_at -1195.2 -317.7 10.9 
02EC: put_hidden_package_at -1093.7 -600.1 26.0 
02EC: put_hidden_package_at -1179.9 -576.3 12.0 
02EC: put_hidden_package_at -1018.2 -874.1 17.9 
02EC: put_hidden_package_at -855.3 -631.8 11.3 
02EC: put_hidden_package_at -1179.2 -718.8 22.8 
02EC: put_hidden_package_at -802.9 -1184.6 11.1 
02EC: put_hidden_package_at -620.8 -1342.4 16.3 
02EC: put_hidden_package_at -1024.6 -1494.6 19.4 
02EC: put_hidden_package_at -1090.2 -1199.2 11.2 
02EC: put_hidden_package_at -829.2 -1461.0 12.6 
02EC: put_hidden_package_at -1160.6 -1333.8 14.9 
02EC: put_hidden_package_at -1369.3 -1255.7 18.2 
02EC: put_hidden_package_at -1280.9 -1146.5 22.2 
02EC: put_hidden_package_at -1773.8 -1053.2 14.8 
02EC: put_hidden_package_at -1187.3 -1041.4 14.8 
02EC: put_hidden_package_at -1477.3 -881.0 32.4 
02EC: put_hidden_package_at -1561.8 -1059.5 14.8 
02EC: put_hidden_package_at -1349.1 -1090.4 24.5 
02EC: put_hidden_package_at -1567.3 -1055.5 21.3 
02EC: put_hidden_package_at -1366.4 -928.0 20.8 
02EC: put_hidden_package_at -1523.5 -819.1 14.8 
02EC: put_hidden_package_at -1829.1 -887.6 14.8 
02EC: put_hidden_package_at -1726.5 -419.2 14.8 
02EC: put_hidden_package_at -1737.2 -299.2 14.8 
02EC: put_hidden_package_at -1328.0 -537.1 13.9 
02EC: put_hidden_package_at -1063.5 -965.5 14.8 
02EC: put_hidden_package_at -1265.8 -1346.9 29.6 

// Police Ambush Points
04F8: define_police_trigger_type 1 if_player_with_wanted_level_in_rectangle 225.0 -1244.0 227.4 -1248.5 spawn_policeA_at 249.0 -1255.0 headed_towards 246.0 -1250.6 spawn_policeB_at 208.4 -1238.4 headed_towards 209.6 -1243.5 
04F8: define_police_trigger_type 6 if_player_with_wanted_level_in_rectangle 235.3 -1299.6 261.1 -1270.7 spawn_policeA_at 212.2 -1309.6 headed_towards 228.0 -1311.3 spawn_policeB_at 221.2 -1309.6 headed_towards 228.0 -1311.3 
04F8: define_police_trigger_type 6 if_player_with_wanted_level_in_rectangle 220.0 -1144.0 232.0 -1136.0 spawn_policeA_at 190.5 -1101.5 headed_towards 185.5 -1122.7 spawn_policeB_at 278.8 -1112.0 headed_towards 269.0 -1140.5 
04F8: define_police_trigger_type 6 if_player_with_wanted_level_in_rectangle -112.5 -1275.0 -120.5 -1267.0 spawn_policeA_at -37.7 -1244.15 headed_towards -36.7 -1270.0 spawn_policeB_at -189.5 -1295.4 headed_towards -190.0 -1279.3 
04F8: define_police_trigger_type 3 if_player_with_wanted_level_in_rectangle 324.0 -735.5 332.0 -727.5 spawn_policeA_at 361.6 -715.0 headed_towards 338.6 -705.5 spawn_policeB_at -189.5 -1295.4 headed_towards -190.0 -1279.3 
04F8: define_police_trigger_type 3 if_player_with_wanted_level_in_rectangle 385.6 -602.2 377.6 -594.2 spawn_policeA_at 374.6 -559.0 headed_towards 394.6 -571.5 spawn_policeB_at -189.5 -1295.4 headed_towards -190.0 -1279.3 
04F8: define_police_trigger_type 3 if_player_with_wanted_level_in_rectangle 146.6 -450.2 154.6 -440.2 spawn_policeA_at 183.9 -480.0 headed_towards 184.6 -447.5 spawn_policeB_at -189.5 -1295.4 headed_towards -190.0 -1279.3 
04F8: define_police_trigger_type 3 if_player_with_wanted_level_in_rectangle 250.6 -457.2 240.6 -449.2 spawn_policeA_at 346.8 -466.4 headed_towards 311.5 -461.5 spawn_policeB_at -189.5 -1295.4 headed_towards -190.0 -1279.3 
04F8: define_police_trigger_type 7 if_player_with_wanted_level_in_rectangle 171.0 -549.2 179.0 -557.2 spawn_policeA_at 161.8 -693.4 headed_towards 168.5 -650.5 spawn_policeB_at 169.5 -693.4 headed_towards 173.0 -660.0 
04F8: define_police_trigger_type 2 if_player_with_wanted_level_in_rectangle 305.6 -183.2 315.6 -191.2 spawn_policeA_at 269.2 -197.8 headed_towards 276.6 -180.5 spawn_policeB_at -189.5 -1295.4 headed_towards -190.0 -1279.3 
04F8: define_police_trigger_type 6 if_player_with_wanted_level_in_rectangle 316.5 -65.0 322.5 -58.0 spawn_policeA_at 296.5 6.9 headed_towards 315.7 -11.0 spawn_policeB_at 369.5 12.2 headed_towards 342.0 -9.7 
04F8: define_police_trigger_type 7 if_player_with_wanted_level_in_rectangle 364.0 236.2 372.0 244.2 spawn_policeA_at 336.1 271.4 headed_towards 337.8 249.5 spawn_policeB_at 401.5 213.4 headed_towards 401.0 234.0 
04F8: define_police_trigger_type 6 if_player_with_wanted_level_in_rectangle 364.5 169.0 372.5 177.0 spawn_policeA_at 406.7 151.15 headed_towards 398.7 170.0 spawn_policeB_at 326.5 182.4 headed_towards 346.0 164.3 
04F8: define_police_trigger_type 6 if_player_with_wanted_level_in_rectangle -87.0 -937.0 -99.0 -947.0 spawn_policeA_at -136.0 -912.15 headed_towards -115.0 -901.6 spawn_policeB_at -56.0 -875.0 headed_towards -95.5 -893.3 
04F8: define_police_trigger_type 7 if_player_with_wanted_level_in_rectangle 536.0 696.2 546.0 706.2 spawn_policeA_at 516.0 753.6 headed_towards 541.5 753.5 spawn_policeB_at 506.2 654.4 headed_towards 534.0 657.0 
04F8: define_police_trigger_type 2 if_player_with_wanted_level_in_rectangle 314.0 906.0 322.0 914.0 spawn_policeA_at 348.3 864.0 headed_towards 316.0 870.8 spawn_policeB_at -189.5 -1295.4 headed_towards -190.0 -1279.3 
04F8: define_police_trigger_type 7 if_player_with_wanted_level_in_rectangle 356.0 748.0 364.0 756.0 spawn_policeA_at 335.0 667.6 headed_towards 356.2 685.2 spawn_policeB_at 388.5 846.2 headed_towards 366.0 828.0 
04F8: define_police_trigger_type 6 if_player_with_wanted_level_in_rectangle -34.0 1041.0 -26.0 1049.0 spawn_policeA_at 23.3 1075.0 headed_towards 28.0 1030.8 spawn_policeB_at 35.5 993.4 headed_towards 39.0 1023.3 
04F8: define_police_trigger_type 2 if_player_with_wanted_level_in_rectangle 16.0 930.0 24.0 938.0 spawn_policeA_at 28.3 874.0 headed_towards 10.0 881.8 spawn_policeB_at -189.5 -1295.4 headed_towards -190.0 -1279.3 
04F8: define_police_trigger_type 6 if_player_with_wanted_level_in_rectangle -368.0 -480.0 -378.0 -490.0 spawn_policeA_at -253.5 -439.0 headed_towards -252.5 -470.5 spawn_policeB_at -451.2 -452.4 headed_towards -442.0 -480.0 
04F8: define_police_trigger_type 6 if_player_with_wanted_level_in_rectangle -533.0 -480.0 -543.0 -490.0 spawn_policeA_at -647.0 -449.0 headed_towards -637.5 -481.5 spawn_policeB_at -451.2 -452.4 headed_towards -457.0 -480.0 
04F8: define_police_trigger_type 6 if_player_with_wanted_level_in_rectangle -255.0 -435.0 -245.0 -443.0 spawn_policeA_at -210.8 -470.0 headed_towards -241.5 -472.0 spawn_policeB_at -298.2 -485.0 headed_towards -257.0 -477.5 
04F8: define_police_trigger_type 6 if_player_with_wanted_level_in_rectangle -645.0 -446.0 -637.0 -454.0 spawn_policeA_at -610.8 -482.0 headed_towards -635.5 -472.0 spawn_policeB_at -684.2 -492.0 headed_towards -651.0 -480.5 
04F8: define_police_trigger_type 3 if_player_with_wanted_level_in_rectangle -790.0 -1490.2 -798.0 -1498.2 spawn_policeA_at -815.8 -1450.5 headed_towards -822.0 -1469.0 spawn_policeB_at -189.5 -1295.4 headed_towards -190.0 -1279.3 
04F8: define_police_trigger_type 6 if_player_with_wanted_level_in_rectangle -809.0 -1436.7 -800.0 -1428.0 spawn_policeA_at -853.3 -1466.0 headed_towards -824.5 -1474.8 spawn_policeB_at -808.5 -1382.4 headed_towards -788.0 -1392.3 
04F8: define_police_trigger_type 7 if_player_with_wanted_level_in_rectangle -870.0 -1335.7 -862.0 -1327.0 spawn_policeA_at -902.3 -1343.0 headed_towards -882.5 -1348.8 spawn_policeB_at -880.5 -1297.4 headed_towards -860.0 -1307.3 
04F8: define_police_trigger_type 3 if_player_with_wanted_level_in_rectangle -924.0 -1248.0 -916.0 -1240.0 spawn_policeA_at -909.8 -1270.5 headed_towards -920.0 -1265.0 spawn_policeB_at -189.5 -1295.4 headed_towards -190.0 -1279.3 
04F8: define_police_trigger_type 3 if_player_with_wanted_level_in_rectangle -1224.0 -788.0 -1216.0 -780.0 spawn_policeA_at -1260.8 -737.5 headed_towards -1258.0 -780.0 spawn_policeB_at -189.5 -1295.4 headed_towards -190.0 -1279.3 
04F8: define_police_trigger_type 3 if_player_with_wanted_level_in_rectangle -884.0 -1070.0 -876.0 -1078.0 spawn_policeA_at -925.0 -1044.5 headed_towards -901.0 -1074.0 spawn_policeB_at -189.5 -1295.4 headed_towards -190.0 -1279.3 
04F8: define_police_trigger_type 6 if_player_with_wanted_level_in_rectangle -1130.0 -711.7 -1138.0 -719.7 spawn_policeA_at -1111.3 -683.0 headed_towards -1134.5 -686.4 spawn_policeB_at -1166.0 -691.4 headed_towards -1144.7 -690.3 
04F8: define_police_trigger_type 6 if_player_with_wanted_level_in_rectangle -986.0 -713.0 -978.0 -721.0 spawn_policeA_at -1011.8 -577.4 headed_towards -989.7 -575.4 spawn_policeB_at -945.5 -660.0 headed_towards -969.4 -661.6 
04F8: define_police_trigger_type 6 if_player_with_wanted_level_in_rectangle -1012.0 -392.0 -1004.0 -384.0 spawn_policeA_at -1044.3 -337.8 headed_towards -1023.7 -336.4 spawn_policeB_at -975.0 -444.0 headed_towards -1000.4 -445.6 
04F8: define_police_trigger_type 6 if_player_with_wanted_level_in_rectangle -1112.0 -372.0 -1104.0 -364.0 spawn_policeA_at -1078.3 -337.0 headed_towards -1101.5 -339.4 spawn_policeB_at -1138.0 -348.4 headed_towards -1117.3 -346.3 
terminate_this_script 