//-------------Mission 44---------------
// Originally: El Swanko Casa Buy

:BUYPRO5
script_name 'BUYPRO5' 
mission_cleanup 
terminate_this_script 
return 

//-------------Mission 45---------------
// Originally: Links View Apartment Buy

:LNKVBUY
script_name 'LNKVBUY' 
mission_cleanup 
terminate_this_script 
return 

//-------------Mission 46---------------
// Originally: Hyman Condo Buy

:HYCOBUY
script_name 'HYCOBUY' 
mission_cleanup 
terminate_this_script 
return 

//-------------Mission 47---------------
// Originally: Ocean Heighs Aprt. Buy

:OCHEBUY
script_name 'OCHEBUY' 
mission_cleanup 
terminate_this_script 
return 

//-------------Mission 48---------------
// Originally: 1102 Washington Street Buy

:WASHBUY
script_name 'WASHBUY' 
mission_cleanup 
terminate_this_script 
return 

//-------------Mission 49---------------
// Originally: Vice Point Buy

:VCPTBUY
script_name 'VCPTBUY' 
mission_cleanup 
terminate_this_script 
return 